BirthDate': -305.34000000002493
CURRENT_$ TRANS/SERV BUS EMBEZZ/REG': -0.060000000000000005
CURRENT_$ TRANSMITTER >$100K': 0.08
CURRENT_$ TRANSMITTER >$20K<$100K': 0.060000000000000005
CURRENT_$LAUNDER>$300<$20K': 1.1000000000000008
CURRENT_$LAUNDER>100K': 0.4599999999999995
CURRENT_$LAUNDER>20K<100K': -0.2600000000000002
CURRENT_1ST DEG MUR,COM.OF FELONY': 0.3800000000000001
CURRENT_1ST DEG MUR,DEATH FRM DRUGS': 0.24000000000000005
CURRENT_1ST DG MUR/PREMED. OR ATT.': 8.399999999999967
CURRENT_1ST DG.MURDER/UNBORN CHILD': 0.08
CURRENT_2-WAY COMM.-COMMIT FELONY': 2.119999999999993
CURRENT_2+ SIMPLE BATTERY': -3.1800000000000073
CURRENT_2ND DEG.MURD,DANGEROUS ACT': -4.059999999999979
CURRENT_2ND+ CONV. FOR VOYEURISM': 0.07999999999999999
CURRENT_3+ BATTERY': -0.02000000000000001
CURRENT_3RD DEG MUR,O/THAN ARSON': 0.1999999999999999
CURRENT_874.04 FEL/DELI W/GUN/WPN/AMMO': 0.21999999999999992
CURRENT_ABUSE CHILD-INJURY': 0.5800000000000001
CURRENT_ABUSE CHILD': 1.5000000000000002
CURRENT_ABUSE ELDER/DISABLD-INJURY': -0.11999999999999998
CURRENT_ABUSE ELDER/DISABLD': 4.163336342344337e-17
CURRENT_ABUSE ELDER/DISBLD-HARM': -0.16
CURRENT_ABUSE OF HUMAN CORPSE': 0.13999999999999999
CURRENT_ACCESSORY AFT.FACT-CAPITAL': -0.19999999999999996
CURRENT_ACCESSORY AFT.FACT-OTHER': 0.07999999999999996
CURRENT_ACCESSORY AFTER FACT': 0.38000000000000017
CURRENT_ACQUIRE PROP. F/RACKETEERING': 0.9800000000000004
CURRENT_ADLT SEX W/16-17 YR OLD': -0.23999999999999524
CURRENT_ADLT/CUST VID VOYEUR-CHLD<16': -2.100000000000001
CURRENT_ADLT/CUST VID VOYUER-CHLD<16': 0.08
CURRENT_AGG ANIMAL CRUELTY': -0.10000000000000003
CURRENT_AGG ASSLT-INTENT COMMIT FELONY': 1.2600000000000016
CURRENT_AGG ASSLT-W/WPN NO INTENT TO K': 4.9999999999999485
CURRENT_AGG BATTERY INTENDED HARM': -2.7599999999999896
CURRENT_AGG BATTERY/W/DEADLY WEAPON': 0.53999999999999
CURRENT_AGG. BATTERY/65 YRS OR OLDER': 0.7600000000000007
CURRENT_AGG. WHITE COLLAR CRIME': 0.08
CURRENT_AGG.ABUSE - ELDER/DISABLD': -0.2600000000000001
CURRENT_AGG.ASSAULT/65 YRS./OLDER': -0.25999999999999984
CURRENT_AGG.ASSLT.BY DETAINEE': -0.019999999999999997
CURRENT_AGG.ASSLT.ON OFFICIAL/EMPLOYEE': -0.17999999999999997
CURRENT_AGG.ASSLT/LEO/FIREFGT/EMS/ETC.': -1.3599999999999925
CURRENT_AGG.BATT.BY DETAINEE': -0.24000000000000005
CURRENT_AGG.BATT.ON OFFICIAL/EMPLOYEE': 0.08
CURRENT_AGG.BATT/LEO/FIRFGT/EMS/ETC.': 1.959999999999994
CURRENT_AGG.FLEE LEO INJ./DAMAGE': -0.22000000000000006
CURRENT_AGG.FLEE/ELUDE LEO SBI/DTH': 0.09999999999999999
CURRENT_AGG.FLEE/ELUDE LEO': -0.7200000000000004
CURRENT_AGG.MANSL.-CHILD': 0.5800000000000004
CURRENT_AGG.MANSL.-ELDER/DISABLD': -0.16
CURRENT_AGG.STALK-CREDIBLE THREAT': 0.9800000000000009
CURRENT_AGG.STALK-VIOL.COURT ORDER': -0.04000000000000026
CURRENT_AGG.STALKING/VICTIM LT 16': -0.019999999999999938
CURRENT_AGGRAV ASSLT-POL OFF-STGARM': 0.02
CURRENT_AGGRAV. ASSAULT/BATTERY': 0.04000000000000001
CURRENT_AGGRAV.BATTERY,VICTIM PREGNANT': 1.240000000000001
CURRENT_AGGRAVATED ASSAULT - GUN': 0.08
CURRENT_AGGRAVATED BATTERY': -0.04
CURRENT_AGGRAVATED CHILD ABUSE': -4.239999999999993
CURRENT_AGGRAVATED FLEEING LEO': 0.18000000000000008
CURRENT_AGGRAVATED STALKING-FS 784.048': -0.20000000000000004
CURRENT_AIDS ESCAPE': 0.26000000000000006
CURRENT_ALLIGATOR POACHING': -0.04
CURRENT_ALTER ID ON FIREARM': -0.45999999999999996
CURRENT_AMPHETAMINE-POSSESS': -3.469446951953614e-18
CURRENT_AMPHETAMINE-PUR/POSS/W/INT PUR': -0.08
CURRENT_AMPHETAMINE-SALE/MAN/DEL': -0.43999999999999995
CURRENT_ANTITRUST': 0.060000000000000005
CURRENT_ARSON WILLFUL DAMA.DWELLING': 1.0800000000000005
CURRENT_ARSON, PROPERTY DEFRAUD': 0.2600000000000001
CURRENT_ARSON,CRIMINAL MISCHIEF': -0.07999999999999999
CURRENT_ARSON,DEFACES CHURCH': -0.5599999999999999
CURRENT_ARSON,WILLFUL DAMA.STRUCT.': 2.459999999999994
CURRENT_ARSON,WILLFUL INJ.TO PSN.': -0.20000000000000004
CURRENT_ARSON': -0.02
CURRENT_ASSAULT BY INM W/N CO FACILITY': -0.1
CURRENT_ASSAULT BY PRISONER': -0.04
CURRENT_ASSAULT-MISD': -0.019999999999999997
CURRENT_ASSAULT-OTHER': -0.18000000000000016
CURRENT_AT.FLNY.MURD/782.04(3) OFF.': 0.14000000000000007
CURRENT_AT.FLNY.MURD/NOT 782.04(3)': 0.18000000000000027
CURRENT_ATMPT.CAP.TRAFF-COC./HER.': 0.04
CURRENT_ATTEMPT MURDER LAW ENFORCE OFF': -0.09999999999999973
CURRENT_BAIL BONDSMAN VIOL.': -0.059999999999999984
CURRENT_BARBITUATE-SALE/MAN/DEL': -0.060000000000000005
CURRENT_BARBITUATE-SALE/PURCHASE': -3.469446951953614e-18
CURRENT_BARBITURATE-POSSESS': 0.019999999999999997
CURRENT_BATT ON CHILD-BODY FLUIDS': 0.28000000000000025
CURRENT_BATT. ON OFFICIAL/EMPLOYEE': 0.039999999999999966
CURRENT_BATT. RYCE FACILITY STAFF': 0.12000000000000004
CURRENT_BATT.LEO/FIRFGT/EMS/ETC.': 0.8200000000000061
CURRENT_BATTERY BY DETAINEE': -0.8600000000000003
CURRENT_BATTERY ON DETENT.FAC.STAFF': -0.09999999999999994
CURRENT_BATTERY UPON PERSON 65/OLDER': 0.3999999999999996
CURRENT_BENEFIT GANG VIA ELEC COMM': -0.019999999999999997
CURRENT_BOATING (BUI)-4TH OR SUBS.': 0.08
CURRENT_BOD.INJ./NOT 782.04(3)OFF.': -0.48
CURRENT_BOILER RM.SALES O/50,000': 0.09999999999999999
CURRENT_BOOKMAKING': 1.02
CURRENT_BRIBERY-OTHER': -0.019999999999999997
CURRENT_BRIBERY': 0.08000000000000004
CURRENT_BRIBES RECEIVING COMPENS.': -3.469446951953614e-18
CURRENT_BRING CONTR.SUB.INTO STATE': 0.060000000000000005
CURRENT_BRING INTO STA/COC/HER/OP': 0.09999999999999999
CURRENT_BRING INTO STA/CONTR SUBST': 3.469446951953614e-18
CURRENT_BRK/DMG FENCE CONT.ANIMALS': 0.019999999999999997
CURRENT_BUI MANSLAUGHTER': -0.22000000000000006
CURRENT_BUI W/SERIOUS BODILY INJ.': 0.06
CURRENT_BURG.-STRUCT DAMAGE OR $1K': -1.4600000000000013
CURRENT_BURG/DWELL/OCCUP.CONVEY': -16.539999999999992
CURRENT_BURG/N/ASSLT/OCC.STRUCT.': 1.1600000000000006
CURRENT_BURG/TREPASS CONSTRUCT.SITE': 0.3
CURRENT_BURGL AUTHORIZED EMER VEHICLE': 0.019999999999999997
CURRENT_BURGL-BANKING-TYPE INST': -0.04
CURRENT_BURGL-FORCED ENTRY-NONRESIDENC': -0.7400000000000002
CURRENT_BURGL-FORCED ENTRY-RESIDENCE': -0.06000000000000001
CURRENT_BURGL-NO FORCED ENTRY-NONRESID': -0.08
CURRENT_BURGL-OTHER/OTHER STATE': 3.469446951953614e-18
CURRENT_BURGLARY ASSAULT ANY PERSON': 0.9799999999999998
CURRENT_BURGLARY TOOLS-POSSESS': -4.999999999999951
CURRENT_BURGLARY,ARMED W/EXP. OR WEAPO': -6.4000000000000945
CURRENT_BURGLARY:CONTROLLD SUBSTANCE': 0.16
CURRENT_BURGUNOCCSTRUC/CV OR ATT.': -3.5800000000000503
CURRENT_BUY MDMA': 0.04
CURRENT_BUY METHAMPHETAMINE': 3.469446951953614e-18
CURRENT_BUY OTH SCH I & II': 0.25999999999999995
CURRENT_CARJACK W/FA,DEADLY WEAPON': 1.0800000000000018
CURRENT_CARJACK W/O FA/DEAD WEAP': 1.1199999999999992
CURRENT_CARRYING CONCEALED FIREARM': 1.5800000000000067
CURRENT_CERTIFICATE OF AUTHORITY': 0.11999999999999998
CURRENT_CHILD ABUSE-INJ/NEGLECT': -0.3800000000000002
CURRENT_CHILD ABUSE-NEGLECT': -0.36
CURRENT_CHILD HEALTH&SAFTY VIOLATIONS': 0.019999999999999997
CURRENT_CHILD NEGLCT-GRT.BODILY HARM': 0.11999999999999998
CURRENT_CHILD NEGLECT': 0.9800000000000011
CURRENT_CHILD SUPPORT - FELONY': 0.019999999999999997
CURRENT_CHILD SUPRT.4TH/1YR DELINQ.': -0.019999999999999997
CURRENT_CNTRFIT/FICT.PERS.ID FRAUD': 2.299999999999999
CURRENT_COCAINE - POSSESSION': 6.540000000000113
CURRENT_COCAINE-POSSESS': 0.9800000000000001
CURRENT_COCAINE-PUR/POSS W/INT PUR.': 0.3800000000000003
CURRENT_COCAINE-SALE OR PURCHASE': 1.5200000000000016
CURRENT_COCAINE-SALE/DEL.TO MINOR': 0.4999999999999997
CURRENT_COCAINE-SALE/MANUF/DELIV.': 6.480000000000022
CURRENT_COMMERCIAL FRAUD < $300': 1.2600000000000016
CURRENT_COMMERCIAL FRAUD > $300': 0.9400000000000002
CURRENT_COMPUTER FRAUD': -0.15999999999999998
CURRENT_CONCEAL CHILD NON-CUS PARENT': 0.019999999999999997
CURRENT_CONCEAL STOLEN PROPERTY': 0.09999999999999999
CURRENT_CONCEAL WPN NOT GUN-MISD.': -0.22000000000000008
CURRENT_CONS.TO VIO.RACKTEERING LAW': -0.4600000000000001
CURRENT_CONSPIR.TO TRAFF.DRUGS': -3.5199999999999934
CURRENT_CONSTRUC.POSSESS CONTRAB.': 0.7600000000000006
CURRENT_CONSTRUCTIVE POSSESSION': -1.7000000000000008
CURRENT_CONTINUING CRIMINAL ENTER': -3.469446951953614e-18
CURRENT_CONTR.SUBST.-2ND VIOL.': -0.020000000000000004
CURRENT_CONTRABAND, CO DETENTN FAC': 0.5199999999999994
CURRENT_CONTRACT FRAUD,EMERG/2ND CON': 0.039999999999999945
CURRENT_COUNTERFEIT CREDIT CARDS': 0.5000000000000001
CURRENT_COUNTERFEIT LICENSE PLATE': 0.020000000000000004
CURRENT_COUNTERFEIT PAYMENT INSTR.': 0.2800000000000009
CURRENT_COUNTERFEITING': -0.22000000000000003
CURRENT_CREATE FALSE INS. ID': 0.8199999999999997
CURRENT_CREDIT CARD FRAUD O/300': -0.18
CURRENT_CREDIT CARD THEFT-MISD.': -0.019999999999999997
CURRENT_CRIM. TRANSMISSION HIV': -0.019999999999999997
CURRENT_CRIM.SOLIT.CHILD UNDER 12': 0.019999999999999997
CURRENT_CRIMINAL MISCHIEF-MISD': 0.4600000000000002
CURRENT_CRIMINAL MISCHIEF/PROP.DAMAGE': -2.400000000000007
CURRENT_CRM. W/FAKE LEGAL PROCESS': 0.24000000000000005
CURRENT_DAMAGE COIN OPR'D MACHINES": -0.6599999999999996
CURRENT_DAMAGE ELEC.MONITOR.EQUIP.': -0.2800000000000001
CURRENT_DAMAGE PROPERTY-OTHER': 0.0
CURRENT_DAMAGES COMP. SYSTEM': -0.09999999999999999
CURRENT_DANGEROUS DRUGS-OTHER': 0.02000000000000002
CURRENT_DANGEROUS DRUGS': 0.019999999999999997
CURRENT_DEAL DRGS-1000' SCH/DAYCARE": -1.3000000000000023
CURRENT_DEAL STOLEN PROP-INTERNET': -0.11999999999999998
CURRENT_DEAL/ETC.MAJR.DRG NEAR ALF': 0.11999999999999997
CURRENT_DEAL/ETC.MINR.DRG NEAR ALF': 0.12000000000000001
CURRENT_DEFACE RYCE DET. FACILITY': 0.09999999999999999
CURRENT_DEFRAUD MEDCAD <$20K': 0.060000000000000005
CURRENT_DEFRAUD MEDCAD $100K+': 0.019999999999999997
CURRENT_DEFRAUD MEDCAD $20K<$100K': 0.12000000000000001
CURRENT_DEFRAUDING FINANCIAL BUSINESS': -0.96
CURRENT_DEL.DRUG PARA.TO MINOR': -0.019999999999999997
CURRENT_DELIVER TO MINOR-BATHSALTS': -0.060000000000000005
CURRENT_DELIVER TO MINOR-MDMA': -0.04
CURRENT_DELIVER TO MINOR-METH': -0.13999999999999999
CURRENT_DENY COMPUTER SERV W/INT DEF': 0.019999999999999997
CURRENT_DEP.CHECK W/INT DEFRAUD': -1.3399999999999963
CURRENT_DEPRIVE OFFR OF PROTECT.': 1.600000000000001
CURRENT_DEPRIVE VIC MED/COND WORSENS': -0.04
CURRENT_DEPRIVE VIC MED/DEATH': -0.020000000000000004
CURRENT_DERELICT MV CERTIFICAT FRAUD': 0.019999999999999997
CURRENT_DESTROY,MULTI.BURIAL TOMB': -0.26
CURRENT_DIRECT PERSON TO DISC. F/A FR.': -0.019999999999999997
CURRENT_DIRECTS GANG ACTIVITIES': 0.11999999999999998
CURRENT_DISCH.DESTR.DEVICE W/HARM': 0.07999999999999993
CURRENT_DISCH.DESTRUCT.DEV.DAM.': 0.31999999999999995
CURRENT_DISCH.WEAP.SCHOOL GROUNDS': -0.08
CURRENT_DISCHARGE DESTRUC.DEVICE': 0.04
CURRENT_DISCHARGE F/A FR.VEHICLE W/I 1': -0.19999999999999982
CURRENT_DISCHARGING MACHINE GUN': -0.05999999999999997
CURRENT_DISCLOSE COMM. INFO CRIM. INV': 0.060000000000000005
CURRENT_DISCLOSE CONF. CRIM JUST INFO': 0.16000000000000003
CURRENT_DISCLOSE SEX DISEASE INFO': 0.019999999999999997
CURRENT_DISRUPTION OF GOVERN OPERATION': -0.060000000000000005
CURRENT_DIST LDG/PRESC DRUG NO PEDGR': -0.019999999999999997
CURRENT_DIST MAT OF MINOR/HARMFL ACT': -0.13999999999999996
CURRENT_DISTRI.CONT.SUBS.2ND VIOL.': -0.019999999999999997
CURRENT_DL.VIOL.(NOT DWLSR)-MISD.': -0.019999999999999997
CURRENT_DOMESTIC BATT STRANGLE': -0.19999999999999954
CURRENT_DRIV W/LIC S/R/C/D FELONY': 4.800000000000001
CURRENT_DRIV.W/O LIC.INJ/DEATH': -0.7800000000000008
CURRENT_DRIVE W/LIC. S/R/C/D-MISD.': -0.3200000000000001
CURRENT_DRUG BLDG.-PUBLIC NUISANCE': 0.08
CURRENT_DRUG PARAPHERNALIA-TRANSP': -0.13999999999999999
CURRENT_DRV W/LIC PERM REVOKED': -0.5999999999999999
CURRENT_DUI MANSLAUGHTER': -2.0199999999999996
CURRENT_DUI-MISD.': 0.18
CURRENT_DUI,CAUSE SERIOUS BODILY INJRY': 0.9800000000000011
CURRENT_DUI,MANSLAUGHTER': 0.019999999999999997
CURRENT_DUI. MANS.-NO AID OR INFO': -0.5600000000000003
CURRENT_EMBEZZLE-BANKING-TYPE INST': -0.04
CURRENT_EMBEZZLEMENT OF TRADE SECRETS': -0.04
CURRENT_EMPLOYEE SEX W/DJJ OFFNDR': -0.16
CURRENT_EMPLOYER WORKER COMP VIOL.': 0.13999999999999999
CURRENT_ENG. INS. ACT. NO LICENSE': 0.12
CURRENT_EQUITY SKIMMING': -0.060000000000000005
CURRENT_ESCAPE FROM JUVENILE FACILITY': -3.469446951953614e-18
CURRENT_ESCAPE JUV. DETENTION FACILITY': -0.02000000000000002
CURRENT_ESCAPE-RYCE CIVIL COMMIT.': -0.04
CURRENT_ESCAPE-TREATMENT PROGRAM': 0.060000000000000005
CURRENT_ESCAPE': -1.9999999999999745
CURRENT_ESCAPE/UNLAW.FLIGHT': -0.020000000000000004
CURRENT_ESTAB.UNLIC.CLINIC/FALS.INFO': -0.04
CURRENT_EVIDENCE-DESTROYING': 0.019999999999999997
CURRENT_EXP ELDER DISABLD $10-LT50K': -0.019999999999999997
CURRENT_EXP ELDER DISABLD LT10K': 0.04
CURRENT_EXPL ELDER/DISABLD $100K+': -0.08000000000000006
CURRENT_EXPL ELDER/DISABLD LT$20K': -1.9199999999999997
CURRENT_EXPL ELDER/DISBLD $20-100K': 0.060000000000000143
CURRENT_EXPLOSIVES-TEACHING USE': 0.060000000000000005
CURRENT_EXTORTION': 1.0000000000000007
CURRENT_FA DEALER VIOL.REGULATIONS': 0.16
CURRENT_FACILITATE BURGLARY': 0.4600000000000002
CURRENT_FAIL KEEP PEDIGREE PAPERS': 0.04
CURRENT_FAIL REGISTER-CAREER CRIM.': -0.3599999999999999
CURRENT_FAIL RPRT NEGL.ABUSE CHILD': 0.04
CURRENT_FAIL STOP CRASH INJ/DEATH': 0.20000000000000004
CURRENT_FAIL TO REPORT CHILD ABUSE': -3.469446951953614e-18
CURRENT_FAIL TO RETURN RENTED VEH.': 0.5200000000000002
CURRENT_FAIL.TO APPEAR/FEL.BAIL': -0.5200000000000012
CURRENT_FAIL.TO APPEAR/PRIN.CHRG': 0.13999999999999999
CURRENT_FAILED TO RETURN RENT/VEH': -0.13999999999999999
CURRENT_FAILURE TO ADD SALES TAX': -0.019999999999999997
CURRENT_FAILURE TO APPEAR': -0.2200000000000001
CURRENT_FALS INF. TO PWNBRKR > $300': -2.579999999999995
CURRENT_FALS INF. TO PWNBRKR<$300': -17.639999999999976
CURRENT_FALS.ACCUSE LEO SEXUAL BATT.': -0.07999999999999996
CURRENT_FALS.IMP. V<13/AGG.CHLD ABUSE': 0.18000000000000008
CURRENT_FALS.IMP.V<13/EXPL.FS450.151': 0.060000000000000005
CURRENT_FALS.IMP.V<13/L&L FS800.04': -0.24000000000000005
CURRENT_FALS.IMP.V<13/SEX. BATTERY': 0.01999999999999997
CURRENT_FALS.IMPRSN-NO 787.01 INT': 1.9600000000000053
CURRENT_FALS.MV INS. APPLICATION': -1.3877787807814457e-17
CURRENT_FALS.RPRT BOMB/WMD-GOV.PROP': 0.12000000000000001
CURRENT_FALS.RPRT BOMB/WMD-OTHER': -0.5800000000000001
CURRENT_FALS.RPRT CHILD ABUS/ABAND': 0.04
CURRENT_FALS.RPRT ELDER ABUSE': 0.04
CURRENT_FALSE APPL. VIN-TITLE-ETC': -0.1799999999999999
CURRENT_FALSE APPL./STATE. RE:DL': 0.07999999999999999
CURRENT_FALSE CERTIFICATE NOMINATION': -0.03999999999999999
CURRENT_FALSE FIRE ALARM-MISD': -0.04000000000000001
CURRENT_FALSE IMPRISON MINOR AGA.WILL': -1.2000000000000006
CURRENT_FALSE INFO SEC MET RECYCL': 0.9599999999999995
CURRENT_FALSE INFO TO SEC MET RECYCL': -1.2400000000000024
CURRENT_FALSE INFO-VIATICAL': 0.019999999999999997
CURRENT_FALSE INFO, ADVERSE EFFECT': 0.11999999999999975
CURRENT_FALSE INV.DEFRAUD INSUR.': -3.469446951953614e-18
CURRENT_FALSE REPORT CRIME-MISD.': -0.019999999999999997
CURRENT_FALSE STATMT INSURANCE CO.': -1.1199999999999999
CURRENT_FALSIFY PAYSTAT TO SUBCONT': 0.28
CURRENT_FAM.SERV.FRAUD $200 OR MORE': -0.28
CURRENT_FAMILY OFFENSE-OTHER': -0.04
CURRENT_FEL. PROSTITUTION 3rd CONV.': -0.05999999999999992
CURRENT_FEL/DELI W/GUN/CONC WPN/AMMO': 4.7000000000000055
CURRENT_FELONY BATTERY': -1.0200000000000007
CURRENT_FELONY BUI 3RD CONV.': 0.060000000000000005
CURRENT_FELONY DUI 3RD CONV.': 0.7200000000000004
CURRENT_FELONY DUI 4TH/SUBS.CONV.': -0.5800000000000001
CURRENT_FELONY MURDER-NONSEX': 0.04
CURRENT_FILLING PERSCRIPTIONS W/O LIC.': 0.16000000000000011
CURRENT_FLEE LEO/HISPEED,NO REGARD': 0.09999999999999992
CURRENT_FLEE LEO/NO REGARD SBI/DTH': 0.12
CURRENT_FLEE LEO/NO REGARD': 3.0199999999999743
CURRENT_FLEE/ATT.ELUDE LEO/HI SD.': -0.8200000000000004
CURRENT_FLEE/ELUDE LEO W/BOAT': 0.020000000000000004
CURRENT_FLEE/ELUDE LEO-FELONY': -1.5599999999999918
CURRENT_FLUIDS AT CORRECTION STAFF': 0.5400000000000003
CURRENT_FORCE TO BECOME PROSTITUTE': 0.17999999999999997
CURRENT_FORCED PROSTITUTION': -0.019999999999999997
CURRENT_FORGE AUTO TITLE': 0.059999999999999984
CURRENT_FORGE LABELS >$2500 <$20K': 0.0
CURRENT_FORGE PRESCRIPT.CLD LABEL': 0.02
CURRENT_FORGE PRESSCRIPT.CLD LABEL': 0.11999999999999997
CURRENT_FORGERY OF CHECKS': -0.08
CURRENT_FORGERY/UTTERING': -2.320000000000007
CURRENT_FRAD'LY OBTAIN PROP,ETC.": 0.08000000000000002
CURRENT_FRAUD - IMPERSON': -0.02000000000000003
CURRENT_FRAUD BY BANK-RELATED PARTY': 0.0
CURRENT_FRAUD CONST.FUND O/20,000': -0.04
CURRENT_FRAUD CONSTRUCT.FUNDS': -0.04
CURRENT_FRAUD CREDIT UNIONS-BANKS': -0.04
CURRENT_FRAUD USE ID $50K+/20+ PERSONS': 0.42000000000000004
CURRENT_FRAUD USE ID $5K+/10+ PERSONS': 0.29999999999999993
CURRENT_FRAUD USE ID V.<18&>60': 0.060000000000000005
CURRENT_FRAUD USE ID VCTM. <18YO': -0.16000000000000003
CURRENT_FRAUD USE OF PERSONAL ID': -0.6200000000000214
CURRENT_FRAUD-BUSINESS OPERATION': 3.469446951953614e-18
CURRENT_FRAUD-BY WIRE': -0.07999999999999999
CURRENT_FRAUD-CERTIFICATES': 0.019999999999999997
CURRENT_FRAUD-CHECK': 0.12000000000000036
CURRENT_FRAUD-CLAIMS COMPENSATION': -3.469446951953614e-18
CURRENT_FRAUD-COVER-UP/CONCEAL,ETC': 0.019999999999999997
CURRENT_FRAUD-CREDIT CARDS': 0.0
CURRENT_FRAUD-CREDIT-CARD': 1.239999999999998
CURRENT_FRAUD-FALSE STATEMENT': 3.469446951953614e-18
CURRENT_FRAUD-OBTAIN $$$/FALSE STATEME': 0.8200000000000001
CURRENT_FRAUD-OTHER': 3.469446951953614e-18
CURRENT_FRAUD-PROFESSIONAL SOLICITOR': 0.0
CURRENT_FRAUD-RENTAL PROPERTY $300': 0.0600000000000001
CURRENT_FRAUD-SECURITIES': -1.360000000000001
CURRENT_FRAUD-TELEPHONE SALES': 0.10000000000000002
CURRENT_FRAUD-TO INCREASE BENEFITS': 0.060000000000000116
CURRENT_FRAUD-TO REDUCE LAWFUL PAYMENT': 0.019999999999999997
CURRENT_FRAUD-UNAUTH USE OF POLICE ID': 0.08
CURRENT_FRAUD-UNLAWFUL SUBLEASE OF VEH': -0.03999999999999996
CURRENT_FRAUD-USE OF DEVICE': -3.469446951953614e-18
CURRENT_FRAUD. USE OF ID LT $75 K': 0.06000000000000002
CURRENT_FRAUD. USE OF SCANNER': -0.19999999999999993
CURRENT_FRAUD/FALSE VITAL RECORD': -0.019999999999999997
CURRENT_FRAUD/FORGE ATV REG.DOCS.': 0.019999999999999997
CURRENT_FRAUD/INLAND PROT.TRUST FUND': -0.08
CURRENT_FRAUD/OBTAIN MORTGAGE': -0.21999999999999967
CURRENT_FRAUDULENTLY CERTIFY': 0.12000000000000001
CURRENT_GAMBLING USE OF ANIMALS': 0.6399999999999998
CURRENT_GIVES FALSE INFORMATION': -1.1999999999999993
CURRENT_GR. THEFT $100-300 DWELLING': -6.1799999999999455
CURRENT_GRAND THEFT $10K L/$20K': 0.07999999999999963
CURRENT_GRAND THEFT $5KL/$10K': -1.8999999999999966
CURRENT_GRAND THEFT CARGO O/$50K': -0.17999999999999985
CURRENT_GRAND THEFT FIRE EXTINGUISHER': -0.3200000000000001
CURRENT_GRAND THEFT FIREARM': -7.299999999999968
CURRENT_GRAND THEFT FRM CONST.SITE': 1.0599999999999996
CURRENT_GRAND THEFT MOTOR VEHICLE': -1.7599999999999987
CURRENT_GRAND THEFT O/$100,000 1ST.DEG': 1.3000000000000005
CURRENT_GRAND THEFT O/$100K': -0.44000000000000083
CURRENT_GRAND THEFT O/20,000 L/$100,00': -2.699999999999995
CURRENT_GRAND THEFT OF WILL': 0.060000000000000005
CURRENT_GRAND THEFT W/DAMAGE': 3.079999999999997
CURRENT_GRAND THEFT,$300 LESS &20,000': 2.260000000000012
CURRENT_GRAND THEFT,300 L/5,000': -9.260000000000288
CURRENT_GROSS FRAUD OR CHEAT': 0.5600000000000005
CURRENT_GT COMMERCIAL SPECIES/ANIMAL': -0.08
CURRENT_HALLUCINOGEN-OTHER-NON MARIJ': -0.10000000000000005
CURRENT_HARAS WITNES PBL/LF/CAP CASE': -0.4600000000000002
CURRENT_HARASS WITNESS 1F CASE': 0.15999999999999995
CURRENT_HARASS WITNESS 2F CASE': -0.09999999999999999
CURRENT_HARASS WITNESS 3F CASE': -0.11999999999999998
CURRENT_HARASS WITNESS IN UNDET CASE': 0.04
CURRENT_HARBOR,CONCEAL,AID ESCAPEE': -0.019999999999999997
CURRENT_HARBR/HIDE/LIE RE SX.OFNDR.': 0.020000000000000004
CURRENT_HARBR/HIDE/LIE RE SX.PRED.': 0.020000000000000004
CURRENT_HARMS PUBLIC SERVANT': 0.16
CURRENT_HAZING-SERIOUS BOD.INJURY': 0.020000000000000004
CURRENT_HEROIN-POSS.LESS/10 GRAMS': -0.6199999999999998
CURRENT_HEROIN-POSSESS': -0.01999999999999998
CURRENT_HEROIN-PUR/POSS/W/INT PUR': 0.19999999999999998
CURRENT_HEROIN-SALE OR PURCHASE': 0.23999999999999996
CURRENT_HEROIN-SALE,MANUF/DELIVER': -2.200000000000003
CURRENT_HEROIN-SALE/PURCH/DELIV.EXC.10': 0.0
CURRENT_HIT AND RUN': -0.08
CURRENT_HIV-POS.HAS SEX 2+ VIOLATIONS': 0.08000000000000008
CURRENT_HIV-POSITIVE HAS SEX': 0.08
CURRENT_HOAX BOMB,MANUF/FALSE REPORTS': 0.27999999999999997
CURRENT_HOAX BOMB,POSS.COMM/FELONY': -0.22
CURRENT_HOME INVASION - ROBBERY': 0.43999999999999995
CURRENT_HOME INVASION/COM.FELONY': 0.11999999999999994
CURRENT_HOME INVASION/INJ/DEATH': 0.060000000000000005
CURRENT_HOME-INVAS.ROBB.FA/DLY.WPN': -1.6200000000000019
CURRENT_HOME-INVAS.ROBB.OTHER WPN': 0.01999999999999997
CURRENT_HOME-INVASION ROBBERY': -1.9000000000000015
CURRENT_HOMICIDE NEGLIG MANSL VEH': 0.7000000000000006
CURRENT_HOMICIDE-NEGLIG MANSL-VEH': 0.09999999999999999
CURRENT_HOMICIDE-OTHER/OTHER STATE': -0.08
CURRENT_HOMICIDE,KILL UNBORN CHLD': -3.469446951953614e-18
CURRENT_HOMICIDE,MANSL.ASST.SELF-MUR': 0.0
CURRENT_HOMICIDE,MANSL.CUL.NEGLI': 0.5000000000000002
CURRENT_HOMICIDE,MANSL.UNNC.KILL'G": 0.020000000000000004
CURRENT_HOSPITAL CONTROLLED SUBSTANCE': -3.469446951953614e-18
CURRENT_HUMAN SMUGGLING': 0.019999999999999997
CURRENT_HUMAN TRAFFICKING:LABOR': -0.060000000000000005
CURRENT_HUMAN TRAFFICKING:SEX TRADE': 0.15999999999999992
CURRENT_HUMAN TRFC:SX TRADE,CHILD<15': 0.060000000000000005
CURRENT_HUMAN TRFC:SX TRADE,CHILD<18': 0.060000000000000005
CURRENT_ID FRAUD-DEAD $5K/10-19 VIC.': -0.09999999999999999
CURRENT_ID FRAUD-DEAD PERSON': 0.7000000000000002
CURRENT_ILL.POSS.CREDIT CARD &PURC.OVE': 0.36000000000000015
CURRENT_ILL.POSS.CREDIT/DEBIT CARD': -1.240000000000002
CURRENT_ILLEGAL OBT.LABOR W/FORCE': 0.060000000000000005
CURRENT_IMPERSON LEO COM. OF FEL': 0.05999999999999992
CURRENT_IMPERSONATE CH 493 2+': -0.019999999999999997
CURRENT_IMPERSONATE LEO': -0.7400000000000002
CURRENT_IMPRSN.LEO/COMM.FELONY': -0.35999999999999954
CURRENT_IMPRSN.LEO/FELNY-INJ/DETH': 0.019999999999999997
CURRENT_INCENDIARY DEVICE-POSSESS': 0.08
CURRENT_INCEST WITH RELATIVE': 0.14
CURRENT_INDECENT EXPOSURE-MISD': -0.11999999999999998
CURRENT_INDECENT EXPOSURE': -0.04
CURRENT_INDUCE FALS.TTL.SUR DHSMV': -0.04
CURRENT_INJ/KILL PD/FD/SAR ANIMAL': -0.16
CURRENT_INJECT/INHALE CON.SUBST': 0.26000000000000006
CURRENT_INS. CLAIM FRAUD $100K+': 0.019999999999999997
CURRENT_INS. CLAIM FRAUD $20K < $100K': -0.05999999999999987
CURRENT_INS.CLAIM FRAUD < $20K': 0.5
CURRENT_INSUR.AGNT.EMBEZO/100,000': -1.22
CURRENT_INSURANCE FRAUD': 0.26
CURRENT_INT./RECKLESS BURN LAND': -0.07999999999999996
CURRENT_INTERCEPT POLICE RADIO': 0.02
CURRENT_INTERFERE W/ RR/EQUIP': -0.019999999999999997
CURRENT_INTERFERS W/CUSTODY CHILD UNDE': 0.1799999999999999
CURRENT_INTERFERS W/CUSTODY PARENT/GUA': 0.22000000000000006
CURRENT_INTERNET/LURE CHILD FOR SEX': -0.39999999999999886
CURRENT_INTIMIDATE WITNESS': -0.5399999999999998
CURRENT_INTIMIDATE/FORCE WITNESS': 0.05999999999999957
CURRENT_INTIMIDATION': 0.0799999999999999
CURRENT_INTRNET/F.S. 794,800,827': 0.23999999999999994
CURRENT_INTRO. COMP. VIRUS': 0.09999999999999999
CURRENT_INTRO.INTOXICATING BEV.': 0.08
CURRENT_INTROD/REMOV.CONTROLLED SUB.FO': 0.020000000000000004
CURRENT_INTRODUCE CONT.SUBSTANCE': 0.7800000000000005
CURRENT_INTRODUCE WEAPON/FIREARM': 0.7800000000000005
CURRENT_INTRODUCING CURRENCY': 0.26
CURRENT_JURY TAMPERING': -0.06000000000000002
CURRENT_KEEP FIREFIGHTER FROM DUTY': -0.040000000000000015
CURRENT_KIDNAP MINOR AGAINST WILL': -0.4000000000000002
CURRENT_KIDNAP MINOR FOR RANSOM': -0.020000000000000004
CURRENT_KIDNAP V<13/AGG.CHLD ABUSE': 0.6000000000000001
CURRENT_KIDNAP V<13/L&L FS800.04': -3.469446951953614e-18
CURRENT_KIDNAP V<13/SEX. BATTERY': -0.2
CURRENT_KIDNAP-OTHER': 0.04000000000000001
CURRENT_KIDNAP,ASSAULT OR TERRORIZE': 1.5399999999999996
CURRENT_KIDNAP,INTERF W/PERF GOVERN': 0.08
CURRENT_KIDNAP;COMM.OR FAC.FELONY': -7.399999999999976
CURRENT_KIDNAP;HOLD RANSOM OR HOST.': 0.04000000000000002
CURRENT_KILL,MAIMS ANIMAL': 0.12000000000000001
CURRENT_KILL/WOUND ENDANG. SPECIES': 3.469446951953614e-18
CURRENT_L/L BATT.CAUSE SXACT V<16': -6.175615574477433e-16
CURRENT_L/L BATT.SEX W/V12-15': 2.9200000000000066
CURRENT_L/L BATTERY V 12-15 YO': 1.4399999999999948
CURRENT_L/L COMP. EXHIB. OFF 18+': 0.31999999999999995
CURRENT_L/L CONDUCT V<16 OFF 18+': 0.33999999999999975
CURRENT_L/L CONDUCT V<16 OFF<18': 0.11999999999999994
CURRENT_L/L EXHBT - PRESNCE OF EMPLYEE': -0.18000000000000002
CURRENT_L/L EXHIBIT. V<16 OFF 18+': -1.9399999999999968
CURRENT_L/L EXHIBIT. V<16 OFF<18': -0.06000000000000002
CURRENT_L/L MOLEST V<12 OFF 18+': 1.2799999999999896
CURRENT_L/L MOLEST V<12 OFF<18': 0.41999999999999954
CURRENT_L/L MOLEST V12-15 OFF 18+': 3.0799999999999907
CURRENT_L/L MOLEST V12-15 OFF<18': 0.07999999999999988
CURRENT_L/L, INDEC.ASLT CHILD U/16': 7.8599999999999755
CURRENT_L&L BATT MINOR': -0.24000000000000005
CURRENT_LARCENY FROM BUILDING': -0.019999999999999997
CURRENT_LARCENY FROM MAILS': 0.019999999999999997
CURRENT_LARCENY/GRAND THEFT': -0.25999999999999984
CURRENT_LEAVE ACCIDENT SCENE-MISD.': 0.04
CURRENT_LEAVE CRASH W/DEATH': -0.8200000000000006
CURRENT_LEAVE CRASH W/INJURY': 0.33999999999999986
CURRENT_LEAVE CRASH W/SERIOUS INJ': 0.09999999999999999
CURRENT_LENDING PRACTICES VIOL.': 0.9399999999999997
CURRENT_LEWD ASLT/SEX BAT VCTM<16': 1.7000000000000017
CURRENT_LEWD BATT.ON ELDER/DISABLD': -0.5400000000000003
CURRENT_LEWD EXHIBIT-ELDER/DISABLD': -0.09999999999999994
CURRENT_LEWD MOLEST.-ELDER/DISABLD': 0.08000000000000008
CURRENT_LIE TO LEO-CAP.CASE': 0.04
CURRENT_LITTER DUMPING O/500LBS.': 0.020000000000000025
CURRENT_LIVE OFF PROSTIT.EARN': 0.3000000000000004
CURRENT_LURE CHILD INTO BLDG/CAR': 0.03999999999999999
CURRENT_LVE CRASH OTHR THAN SER INJ': -0.2600000000000002
CURRENT_MAKING FALSE REPORT': -0.020000000000000004
CURRENT_MAN 21+ IMPREG.GRL LT 16': 0.3800000000000002
CURRENT_MAN/POSSESS IMIT.CON.SUBS.': 0.060000000000000005
CURRENT_MANSL. OF LEO/EMT/FIREFTR': -0.10000000000000013
CURRENT_MANSLAUGHTER/UNBORN CHILD': -0.019999999999999997
CURRENT_MANUFAC. POSS W/INTENT TO HARM': -0.09999999999999996
CURRENT_MARIJ/LSD-SALE/DEL.TO MINOR': 6.938893903907228e-18
CURRENT_MARIJUANA - PRODUCING': 0.060000000000000005
CURRENT_MARIJUANA-POSSESS': -5.898059818321144e-17
CURRENT_MARIJUANA-PRODUCING': -0.04
CURRENT_MARIJUANA-PUR/POSS W/INT PUR': 0.09999999999999999
CURRENT_MARIJUANA-SALE/MANUF/DEL': 1.7199999999999822
CURRENT_MARIJUANA-SALE/PURCHASE': -0.4400000000000003
CURRENT_MARIJUANA-SMUGGLE': 0.04
CURRENT_MATERIALY FALS.FINANC.DOC': 0.06000000000000001
CURRENT_MEDICAID PROVIDER FRAUD': -0.34
CURRENT_MEDICAID PRVDR FRD $50K OR >': -0.13999999999999999
CURRENT_MEDICAID PRVDR FRD>$10K<$50K': 0.019999999999999997
CURRENT_METH.MANU.W/CHILD U16 HARMED': 0.060000000000000005
CURRENT_METH.MANU.W/CHILD U16': -0.9400000000000006
CURRENT_MINOR POSSES.FIREARM 2ND+': -0.020000000000000004
CURRENT_MISD. TO FEL. W/MASK': -0.04
CURRENT_MISD. TO FEL.BY GANG MEMBR': 0.04
CURRENT_MISD. TO FEL.DISARM LEO': -0.060000000000000005
CURRENT_MISDEMEANOR': 1.1200000000000006
CURRENT_MISREPRESENT BAIL APPLIC.': 0.020000000000000004
CURRENT_MISREPRESENTATION': 0.16
CURRENT_MISUSE OF 911 OR E911 SYSTEM': -0.11999999999999998
CURRENT_MOLEST ETC.TURTL/NST/EGGS': -3.469446951953614e-18
CURRENT_MOLEST SPINY LOBSTER': -0.060000000000000005
CURRENT_MORTGAGE FRAUD > $100K': 0.18000000000000002
CURRENT_NEGLCT CHILD W/GR.BOD.HARM': 0.38
CURRENT_NEGLCT ELDER/DISABLD-HARM': 3.469446951953614e-18
CURRENT_NEGLCT ELDER/DISABLD': 0.020000000000000014
CURRENT_NEGLECT CHILD': 0.42000000000000026
CURRENT_NEGOTIATE MORT. LOAN W/O LIC': -0.32
CURRENT_NOT FILE 6 CONS.TAX RETURNS': -0.08
CURRENT_OBSCENE MATERIAL-DISTRIB': 1.4999999999999998
CURRENT_OBSCENE MATERIAL-SELL': -0.08
CURRENT_OBSOLETE DATA-BEFORE EST.CODES': 0.019999999999999997
CURRENT_OBSTRUCT CRIME INVESTIGATION': -0.42000000000000015
CURRENT_OBSTRUCT JUSTICE/PERJURY': 0.27999999999999997
CURRENT_OBSTRUCT POLICE-OTHER': -0.04000000000000001
CURRENT_OBSTRUCTING JUSTICE': -0.04000000000000003
CURRENT_OBT.SUB BY FRAUD OR ATT.': 1.9399999999999982
CURRENT_OBTAIN CNTRLLD.SUBS.BY FRAUD': 0.16000000000000003
CURRENT_OBTAIN GOODS W/O TITLE': -0.22
CURRENT_OBTAIN LICENSE FRAUDULENT': 0.04
CURRENT_OBTAIN LODGING W/INTENT FRAUD': -0.20000000000000004
CURRENT_OBTAIN SUBSTANCE BY FRAUD': -0.019999999999999997
CURRENT_OCCUPATION LICENSE FRAUD': 0.16000000000000003
CURRENT_ODOMETER TAMPERING': -0.08
CURRENT_OFF.COMP. USER-TO DEFRAUD': 0.72
CURRENT_OFFENSE AGAINST COMPUTER USERS': -0.10000000000000002
CURRENT_OFFERS FOR SALE- >100 & <1000': 0.08
CURRENT_OFFERS FOR SALE-1000 ARTICLES': 0.08
CURRENT_OFFICIAL MISCONDUCT': 0.9600000000000001
CURRENT_OPIUM-POSS LESS/10 GRAMS': -0.019999999999999664
CURRENT_OPIUM/DELIV-SALE/MANUF.': 0.27999999999999997
CURRENT_OPIUM/DER-PUR/POSS W/INT PUR': 0.1
CURRENT_ORG RETAIL THEFT > 3K': -0.04
CURRENT_ORG THEFT STOLEN PROP > 3K': -0.16
CURRENT_ORG.FRAUD - UNDER $20,000': -1.6200000000000105
CURRENT_ORG.FRAUD-$20K BUT < $50K': -0.040000000000000084
CURRENT_ORG.FRAUD-$50,000 AND OVER': 0.08
CURRENT_ORG.FRAUD-$50K OR MORE': 0.3200000000000004
CURRENT_ORGANIZES THEFT PROPERTY ECT.': 0.4400000000000002
CURRENT_ORGNIZD COMNICATNS FRAUD': -0.3999999999999997
CURRENT_OTH.DRUG-PUR/POSS W/INT.PURC.': 0.12000000000000006
CURRENT_OTH.DRUG-SALE/MANUF/DELIV': 0.4600000000000001
CURRENT_OWN AND OPERATE CHOP SHOP': 0.28000000000000014
CURRENT_OWN/RENT STRUC/CONV TRAF/MAN': -0.020000000000000025
CURRENT_PAR.AUTH.LET MINOR POSS.F/A': 0.04
CURRENT_PASS TITLE ON STOLEN VEHICLE': 0.020000000000000035
CURRENT_PATIENT BROKERING': 0.3800000000000001
CURRENT_PAWNING STOLEN PROPERTY': -0.08
CURRENT_PERJURY': -0.7400000000000002
CURRENT_PERJURY/CONFL.ST.CAP.CASE': -0.04
CURRENT_PETIT THEFT/3RD CONVICTION': -4.4599999999999556
CURRENT_PETIT-THEFT-MISD': -4.5102810375396984e-17
CURRENT_PHYSICIAN/INSURANCE FRAUD': 0.19999999999999996
CURRENT_POISON FOOD OR WATER': 0.3199999999999999
CURRENT_POS PLAC MAN SUB/MINOR EXIST': -0.13999999999999996
CURRENT_POS/S/M/A/D/UTT PRESCP BLANK': -0.04000000000000001
CURRENT_POSS BULLETPROOF VEST': 0.08
CURRENT_POSS CELL PHONE IN PRISON': 0.0800000000000001
CURRENT_POSS CONC HANDCUFF KEY': -0.020000000000000108
CURRENT_POSS LDG/PRESCR DRUG NO AUTH': 0.7000000000000002
CURRENT_POSS PHOTO ETC CHILD SEX PERF': -34.24000000000002
CURRENT_POSS PLACE TRAFF/MAN SUBST': -2.4799999999999986
CURRENT_POSS PRSNL ID INF 5+ PERSONS': -0.12000000000000009
CURRENT_POSS. O/10GR SCH.IA,IB DRUG': 0.019999999999999997
CURRENT_POSS. WEAP.W/IN 1000FT SCH': -0.2800000000000001
CURRENT_POSS.10/MORE FORGED NOTES': 0.3800000000000001
CURRENT_POSS.5 OR MORE DEVICES': 0.060000000000000005
CURRENT_POSS.ALCOHOL LT 21-MISD.': 0.0
CURRENT_POSS.CONTROL.SUBS/OTHER': 1.200000000000023
CURRENT_POSS.COUNTERFEIT TOOLS': -0.07999999999999999
CURRENT_POSS.DRUG PARAPHERNA.-MISD': 0.20000000000000004
CURRENT_POSS.ELEC.WPN/ETC.SCHOOL': 0.34000000000000014
CURRENT_POSS.FIREARM AT SCHOOL': -0.060000000000000005
CURRENT_POSS.FIREARM BY FELON': -4.479999999999985
CURRENT_POSS.FORGED/STOLEN LICENSE': 0.16
CURRENT_POSS.ILGL.VEH.FUEL TRNSPRT': -0.04
CURRENT_POSS.MANUF.FIRE BOMB': -0.13999999999999999
CURRENT_POSS.MARIJUANA OVR 20 GRAMS': 0.45999999999999974
CURRENT_POSS.WPN.SCH/EVENT/BUS/STOP': -0.04
CURRENT_POSS/DISCH/MAKE DESTR. DEVICE': 0.020000000000000295
CURRENT_POSS/DIST.CHEM.TO MFG.SUB': 0.6800000000000084
CURRENT_POSS/USE HOX BMB-FLNY/ATT.': -0.18000000000000002
CURRENT_POSSES MARIJUANA-MISD': -0.22000000000000003
CURRENT_POSSES VEH W/ILL LIC PLATE': -3.469446951953614e-18
CURRENT_POSSESS BATHSALTS-DRUG': -0.4
CURRENT_POSSESS CONT.SUB.WO/PRESC.': 0.039999999999999945
CURRENT_POSSESS GHB': -0.15999999999999995
CURRENT_POSSESS ILLEGAL WEAPON': 0.7600000000000007
CURRENT_POSSESS MDMA': -0.9600000000000004
CURRENT_POSSESS METHAMPHETAMINE': 0.07999999999999878
CURRENT_POSSESS STOLEN PROPERTY': 0.060000000000000005
CURRENT_POSSESS STOLEN VEHICLE': 0.08
CURRENT_POSSESS WEAPON SCHOOL': 3.469446951953614e-18
CURRENT_POSSESSION DRUG PARAPHERNALIA': -0.04000000000000001
CURRENT_PRAC. NATURO W/O LIC': 0.48
CURRENT_PRAC.HEALTH CARE W/O LIC': 0.3399999999999999
CURRENT_PRAC.HLTHCARE W/O LIC/INJ': 0.06
CURRENT_PRACTICE DENTISTRY W/O LIC.': 0.07999999999999997
CURRENT_PRACTICE MEDICINE W/O LICENSE': -0.23999999999999996
CURRENT_PRESCRIBER PRSCRIPT FRAUD': -0.05999999999999978
CURRENT_PRESENTS FALSE STATEMENT CLAIM': 0.04
CURRENT_PREVENT/OBSTRUCT FIRE EXT.': -0.74
CURRENT_PREVIOUS CONVICT SUBSECT. 1,2': 0.18000000000000002
CURRENT_PRISONER POSSESSING WEAPON': -0.32000000000000006
CURRENT_PRISONERS RIOT,STRIKE,MUTINY': 0.18000000000000002
CURRENT_PRISONERS TAKING HOSTAGES': 3.469446951953614e-18
CURRENT_PROCURE FOR PROSTITUTE(PIMPNG)': -0.5200000000000002
CURRENT_PROP. STOLEN;EMRG.MED EQP.': -0.16
CURRENT_PROV.MINOR F/A W/O PAR.PERM': -0.060000000000000005
CURRENT_PROV.OBSCENE MAT.MINOR': 0.7400000000000007
CURRENT_PUBLIC INTOX-MISD': -0.060000000000000005
CURRENT_PUR/REC CLD FRM UNAUTH.PERSON': 0.22
CURRENT_PURC.CUSTODY OF MINOR/SEX.COND': -0.11999999999999998
CURRENT_PURCH.W/FALSE CREDIT CARD': 0.04
CURRENT_RACKETEERING': -0.72
CURRENT_RAPE - STRONGARM': -0.2600000000000002
CURRENT_RAPE WITH OTHER WEAPON': 3.469446951953614e-18
CURRENT_RECEIV. PROCEEDS F/RACKETEERIN': -0.26
CURRENT_RECKLESS DRIVE-BODILY INJ.': 0.5399999999999999
CURRENT_RECKLESS DRIVING-MISD': 0.019999999999999997
CURRENT_REMOVE FUNDS WO SIGNATURE': 0.08000000000000002
CURRENT_RENT VEH.W/INTENT DEFRAUD': -0.09999999999999999
CURRENT_RESIST.LEO/NO VIOL.-MISD.': -0.18
CURRENT_RESISTING OFFICER W/VIOLEN.': 1.520000000000001
CURRENT_RETAIL THEFT $300+': 0.07999999999999989
CURRENT_RETALIATE AGA WITNESS,PREV INF': 0.7199999999999994
CURRENT_RETALIATION WITNESS,PREV ATTEN': -0.2
CURRENT_RIOT-INCITING': 0.13999999999999996
CURRENT_RIOT,DESTROY PROPERTY': -3.469446951953614e-18
CURRENT_ROBB. GUN/DEADLY WPN': -11.919999999999941
CURRENT_ROBB. NO GUN/DDLY.WPN': 3.1999999999999202
CURRENT_ROBB. WPN-NOT DEADLY': 6.5799999999999494
CURRENT_ROBBERY-BUSINESS-STRONGARM': 0.019999999999999997
CURRENT_ROBBERY-OTHER/OTHER STATE': 0.060000000000000005
CURRENT_ROBBERY-RESIDENCE-STRONGARM': 0.019999999999999997
CURRENT_ROBBERY-STREET-STRONGARM': 0.0
CURRENT_ROBBERY': -1.6400000000000003
CURRENT_S/M/D BATHSALTS-DRUG': 0.22
CURRENT_S/M/D ETC ADULTERATED DRGS': 0.09999999999999999
CURRENT_S/M/D GHB 1K FT REL/BUS': -0.17999999999999988
CURRENT_S/M/D GHB/OTH SCH I & II': 0.060000000000000005
CURRENT_S/M/D MDMA 1K FT REL/BUS': -0.19999999999999996
CURRENT_S/M/D MDMA': -0.1199999999999999
CURRENT_S/M/D METH 1K FT REL/BUS': -0.3400000000000002
CURRENT_S/M/D METH': -2.659999999999986
CURRENT_S/M/D OTH SCH I & II': 2.24000000000001
CURRENT_S/M/D STOLEN ETC.DL/IDFACT': 0.04000000000000003
CURRENT_SALE COC. ETC. 1K FT.REL/BS': 3.8800000000000074
CURRENT_SALE COUNTERFEIT CONT.SUB': 0.2799999999999999
CURRENT_SALE MAR.ETC. 1K FT.REL/BS': 1.4600000000000015
CURRENT_SALE OF COUNTERFEIT DRUGS': -0.26
CURRENT_SALE/DEL.O/10GR.HER.SCH.I': 0.019999999999999997
CURRENT_SEC MET RECYCL 3RD SUB VIO': 0.04
CURRENT_SECOND DEG.MURDER,COMM.OF FELO': -0.9400000000000004
CURRENT_SECONDARY MET RECYCL-1ST VIO': -0.060000000000000074
CURRENT_SECURE FIREARM FROM MINOR': 0.019999999999999997
CURRENT_SELL CONT.SUBS. 2ND VIOL.': -0.04
CURRENT_SELL DRUGS W/O PERSCRIPTION': -0.22000000000000022
CURRENT_SELL MEDCAD DRUG < $20K': 0.08
CURRENT_SELL SUBST.INSTEAD DRUGS': -0.16000000000000048
CURRENT_SELL UNNUMBERED AUTO': 0.15999999999999995
CURRENT_SELL/DEL. ROHYPNL OVR 10GR.': 0.060000000000000005
CURRENT_SELL/DEL/POSS/INT.SEL CLD': 0.16
CURRENT_SELL/ETC DRUGS 1K FT.EDU': -0.26
CURRENT_SELL/ETC.COC/HER.1000FT SCH': -0.6600000000000028
CURRENT_SELL/ETC/COC/ETC 1K FT.EDU': 0.40000000000000036
CURRENT_SELL/ETC/COC/ETC 1K FT.HOUSING': 0.2599999999999998
CURRENT_SELL/ETC/COC/HER/1K FT.EDU': -0.5600000000000002
CURRENT_SELL/ETC/OTH/DRUG 1K FT.EDU': 0.31999999999999995
CURRENT_SELL/ETC/OTH/DRUG 1KFT.HOUSING': 0.36000000000000015
CURRENT_SELL/EXCHG ILLEGAL LIC PLATE': -2.0816681711721685e-17
CURRENT_SELL/GIVE CLD TO UNAUTH.PERSON': 0.02
CURRENT_SELL/PUR/COC/HER 200FT PUB FAC': 0.039999999999999966
CURRENT_SELL/PURC.COC/HER/OP.1000FT SC': -0.46000000000000035
CURRENT_SELL/PURC/DEL/DRUGS-1000FT.SCH': 6.938893903907228e-18
CURRENT_SEND CHILD PORN-OTH STATE': -0.7999999999999999
CURRENT_SEND CHILD PORN.': 3.319999999999999
CURRENT_SEND MINOR HARM.INFO-OTH STATE': 0.07999999999999997
CURRENT_SEND MINOR HARMFUL INFO.': 0.35999999999999965
CURRENT_SER.INJ/FRM 782.04(3)OFF.': 0.060000000000000005
CURRENT_SER.INJ/NOT 782.04(3)OFF.': -0.30000000000000004
CURRENT_SEX ACT COERCE CHILD BY ADULT': -2.3399999999999976
CURRENT_SEX ACT/SOLICIT OF CHILD': 0.020000000000000025
CURRENT_SEX ASSAULT/BATTERY': 3.469446951953614e-18
CURRENT_SEX ASSLT-OTHER/OTHER STATE': 0.040000000000000036
CURRENT_SEX ASSLT-SODOMY-MAN-OTHER': 0.08
CURRENT_SEX BAT BY ADULT/VCTM LT 12': 0.9599999999999762
CURRENT_SEX BAT BY JUVEN/VCTM UNDER 12': -0.42000000000000004
CURRENT_SEX BAT/ WPN. OR FORCE': 3.279999999999974
CURRENT_SEX BAT/COERCES BY RETALIATION': -0.1799999999999999
CURRENT_SEX BAT/COERCES BY THREAT': 0.6199999999999988
CURRENT_SEX BAT/INJURY NOT LIKELY': 0.060000000000000005
CURRENT_SEX BAT/MENTALLY DEFECTIVE': 0.17999999999999983
CURRENT_SEX BAT/MINOR,FAM/CUST AUTH': -0.1400000000000178
CURRENT_SEX BAT/PHYS HELPLESS RESIST': 0.7000000000000004
CURRENT_SEX BATT V & O 18+, NO INJURY': 0.18000000000000002
CURRENT_SEX BATT V & O 18+': 3.469446951953614e-18
CURRENT_SEX BATT V <12 FAM CAP': -0.8400000000000005
CURRENT_SEX BATT V <12 FAM LIFE': -1.2400000000000007
CURRENT_SEX BATT V12+ O<18, NO INJURY': 3.469446951953614e-18
CURRENT_SEX BATT/CARNAL INTERC. U/18': -0.21999999999999997
CURRENT_SEX BATT/SOLICITATION OF CHILD': -0.3600000000000001
CURRENT_SEX OFF, FALSE INFO/OMIT': -0.38000000000000017
CURRENT_SEX OFF, TRANS NO REP': 0.18
CURRENT_SEX OFF/PRDR POSS ALT DL/ID': 0.11999999999999998
CURRENT_SEX OFFENSE-OTHER': 0.0
CURRENT_SEX PRED FAIL TO REGISTER': -0.020000000000000046
CURRENT_SEX PRED, FALSE INFO/OMIT': -0.18
CURRENT_SEX PRED, TRANS RES NO REP': 0.04
CURRENT_SEX PRED.FAIL RPT.NONMOVE': -0.32
CURRENT_SEX TRAFF-VIC<14 OR DEATH': 0.019999999999999997
CURRENT_SEX TRAFFICKING': -0.12000000000000004
CURRENT_SEX.BAT/VICT O/12 INCAP': -0.039999999999999834
CURRENT_SEXUAL BATTERY BY LEO': -0.15999999999999998
CURRENT_SEXUAL BATTERY UNSPECIFIED': -0.7400000000000003
CURRENT_SHOOT/THROW MISSILE-BLDG/VEH.': 1.9799999999999973
CURRENT_SHOOT/THROW OBJ.OCC.VEH.': 0.019999999999999997
CURRENT_SIMPLEBATTERY-MISD': -0.19999999999999996
CURRENT_SMD GHB 1K FT.HOUSING': 0.04
CURRENT_SMD GHB 1K FT.SCHOOL/PARK': 0.09999999999999999
CURRENT_SMD MDMA 1K FT SCHOOL/PARK': -0.05999999999999998
CURRENT_SMD MDMA 1K FT.EDU': -0.09999999999999999
CURRENT_SMD MDMA 1K FT.HOUSING': -3.469446951953614e-18
CURRENT_SMD MDMA 1K FT.SCHOOL/PARK': 0.10000000000000003
CURRENT_SMD METH 1K FT.EDU': 0.04000000000000001
CURRENT_SMD METH 1K FT.HOUSING': 0.3200000000000001
CURRENT_SMD METH 1K FT.SCHOOL/PARK': -0.5400000000000001
CURRENT_SOLICIT GANG MEMBERSHIP': 0.2800000000000001
CURRENT_STAFF SEX W/APD CLIENT': -0.019999999999999983
CURRENT_STAGE CRASH FOR INS. CLAIM': -0.7000000000000002
CURRENT_STOLEN CARGO LT $50K': -0.04000000000000001
CURRENT_STOLEN PROPERTY-OTHER': -3.469446951953614e-18
CURRENT_STOLEN PROPERTY': -0.24
CURRENT_STORES HAZAR WASTE WO PERM': -0.04
CURRENT_STRUCT $ TRANS>100K': 0.04000000000000001
CURRENT_STRUCT $ TRANS>20K<100K': 0.020000000000000018
CURRENT_STRUCT $ TRANS>300<20K': 0.04
CURRENT_SUDDEN SNATCH F/A OR DW': -0.08
CURRENT_SUDDEN SNATCH NO WEAPON': 1.02
CURRENT_SX OFFNDR FAIL COMPLY PSIA': 1.480000000000002
CURRENT_SX OFFNDR FAIL RPT.NONMOVE': -0.21999999999999997
CURRENT_SX.OFNDR.NOT NOTIF.SHERIFF': -0.5800000000000002
CURRENT_SX.OFNDR.RE-REGISTR.VIOL.': 0.7400000000000009
CURRENT_SX.PRED.NOT NOTIF.SHERIFF': 0.08
CURRENT_SYN.NARC-SALE/DEL.MINOR': 0.30000000000000016
CURRENT_SYN.NARCOTIC-SALE/PURCHASE': -0.04
CURRENT_SYNTH NARCOTIC-POSSESS': 1.214306433183765e-17
CURRENT_TAKE FOOD/CLO.FROM INMATE': 0.060000000000000005
CURRENT_TAKES LEO FIREARM': 0.04000000000000001
CURRENT_TAMPER WITNESS 1F CASE': -0.29999999999999993
CURRENT_TAMPER WITNESS 1F/1PBL CASE': -0.38000000000000017
CURRENT_TAMPER WITNESS 2F CASE': -0.18000000000000005
CURRENT_TAMPER WITNESS 3F CASE': -0.33999999999999997
CURRENT_TAMPER WITNESS LF/CAP CASE': -0.039999999999999675
CURRENT_TAMPER WITNESS MISD CASE': 0.24000000000000005
CURRENT_TAMPER WITNESS UNDET CASE': 0.019999999999999997
CURRENT_TELEPHONE SALES/FALSE APP.': 2.480654570646834e-16
CURRENT_THEFT CABLE TV SERVICE': 3.469446951953614e-18
CURRENT_THEFT COPPER/NONFER.METALS': -0.14000000000000004
CURRENT_THEFT FROM ESTAB.BY EMPLOY': 0.019999999999999997
CURRENT_THEFT LE EQUIP FROM EMER VEH': 0.020000000000000004
CURRENT_THEFT STATE FUNDS $20K-100K': -0.2800000000000001
CURRENT_THEFT-STATE FUND $300-20K': -1.4199999999999997
CURRENT_THEFT-STATE FUNDS $100K+': 0.16
CURRENT_THEFT:CONTROLLED SUBSTANCE': -0.060000000000000116
CURRENT_THEFT>65YO>$10K<$50K': -1.0000000000000007
CURRENT_THEFT>65YO>$300<$10K': 0.5
CURRENT_THEFT>65YO>$50K': -0.8
CURRENT_THREAT TO BOMB': 0.5800000000000001
CURRENT_THREATENS TO USE ANY FIREARM': 2.040000000000001
CURRENT_THREATENS UNLAWFUL HARM': -0.3800000000000002
CURRENT_TISSUE DONATION/HIV PER': -0.12000000000000001
CURRENT_TORTURES ANIMAL W/INTENT INFLI': 0.5199999999999999
CURRENT_TOW/STORE VEH.VIOL.': -0.04
CURRENT_TOWING/STORE VEHICLE VIOL.': 0.04000000000000001
CURRENT_TRAFF AMPH 200 GR OR MORE': 0.020000000000000275
CURRENT_TRAFF AMPH. 14-U/28 GRAMS': 0.39999999999999974
CURRENT_TRAFF AMPH. 28-U/200 GR': -2.2000000000000024
CURRENT_TRAFF CANN 25-U/2000 LBS': -1.2800000000000007
CURRENT_TRAFF CANN.2000-U/10,000': -0.04000000000000001
CURRENT_TRAFF COC 200G-U/400 G': 1.0799999999999998
CURRENT_TRAFF COC 400G-U/150 KG': -0.8399999999999992
CURRENT_TRAFF COCAINE 150-300K.': 0.060000000000000005
CURRENT_TRAFF COCAINE 28-U/200GR': -0.06000000000000102
CURRENT_TRAFF GHB >1KG<5KG': 0.11999999999999998
CURRENT_TRAFF GHB >5KG<10KG': 0.08
CURRENT_TRAFF HER,ETC 30-LT 60K.': -0.020000000000000004
CURRENT_TRAFF HER.,ETC.14-U/28 GR': 0.019999999999999997
CURRENT_TRAFF HER.ETC 28G-U/30 KG': 1.2199999999999973
CURRENT_TRAFF HYDROCODONE 14 - LT 28G': -0.04
CURRENT_TRAFF HYDROCODONE 28 - LT 50G': 0.04
CURRENT_TRAFF ILL DRUGS  4-U/14 GRAMS': -2.0200000000000173
CURRENT_TRAFF METHAQ 200G-U/5 KG': 0.04
CURRENT_TRAFF METHAQLN 25-LT 50K.': 0.060000000000000005
CURRENT_TRAFF OXYCOD 25 - LT 100G': 0.020000000000000004
CURRENT_TRAFF OXYCODONE 14 - LT 25G': -0.20000000000000004
CURRENT_TRAFF OXYCODONE 7 - LT 14G': 0.08
CURRENT_TRAFF PCP 200-U/400 GRAMS': -0.060000000000000005
CURRENT_TRAFF PCP 400-LT 800 GR.': -0.019999999999999997
CURRENT_TRAFF ROHYPNL 14-LT 28GR.': -0.08
CURRENT_TRAFF ROHYPNL 28-LT 30K.': -0.04
CURRENT_TRAFF ROHYPNL 4-LT 14GR.': 0.11999999999999998
CURRENT_TRAFF.1,4 BD 10+ KG': -0.04
CURRENT_TRAFF.1,4 BD 5- U/10 KG': -0.04000000000000001
CURRENT_TRAFF.1,4-BD 1- U/5 KG': -0.09999999999999999
CURRENT_TRAFF.GBL 1- U/5 KG': -0.02
CURRENT_TRAFF.GBL 10+ KG': 0.12000000000000002
CURRENT_TRAFF.LSD 7+ GR': -0.060000000000000005
CURRENT_TRAFF.MDMA,PHEN 10-U/200 GR': -0.10000000000000055
CURRENT_TRAFF.MDMA,PHEN 400+ GR': 0.019999999999999976
CURRENT_TRAFF.MDMA,PHEN200-U/400 GR': 0.2400000000000001
CURRENT_TRAFFIC IN STOLEN PROPERTY': -13.45999999999981
CURRENT_TRAFFIC OFFENSE-OTHER': -0.04000000000000001
CURRENT_TRAFFIC OFFENSE': -0.019999999999999997
CURRENT_TRAFFICK IN CLD $25K+': 0.54
CURRENT_TRAFFICK IN OPIUM,HEROIN,ETC.': 6.938893903907228e-18
CURRENT_TRAFFICKING IN AMPHETAMINE': 0.039999999999999994
CURRENT_TRAFFICKING IN CANNIBIS': -0.18000000000000005
CURRENT_TRAFFICKING IN COCAINE': -0.5800000000000001
CURRENT_TRAFFICKING IN METHAQUALONE': 0.04
CURRENT_TRANS PROC/UNLAWFUL ACTIVITY': 0.3400000000000001
CURRENT_TRANSFER SOUND-RECORD PHONO': 0.060000000000000005
CURRENT_TRANSMIT CONTRABAND-PRISON': 0.5200000000000004
CURRENT_TRANSPORT FORGED BILLS': 0.44000000000000006
CURRENT_TRESP. AGR. CHEM. MAN. FAC.': -0.04
CURRENT_TRESPASS DOM.VIO.CTR': 3.469446951953614e-18
CURRENT_TRESPASS HORTICULTR PROPRTY': 0.020000000000000052
CURRENT_TRESPASS PROPERTY ARMED': -0.3400000000000001
CURRENT_TRESPASS SCHOOL W/WEAPON': 0.08
CURRENT_TRESPASS STRUCTURE ARMED': -0.28000000000000014
CURRENT_TRESPASS-MISD': -0.060000000000000005
CURRENT_TRVL MEET WWW FS 794,800,827': -0.9000000000000006
CURRENT_UNAUTH POSS/USE OF DL/ID': 0.6599999999999981
CURRENT_UNAUTH USE OF VEH(INC JOY-RID)': -0.12000000000000001
CURRENT_UNAUTH. COMP. ACCESS': -0.020000000000000004
CURRENT_UNAUTHORIZED LAW PRACTICE': -0.09999999999999998
CURRENT_UNKNOWN': -0.04
CURRENT_UNLAWFUL ACCESS STORED COMMUN.': -0.060000000000000005
CURRENT_UNLAWFUL ADOPTION W/N STATE': -0.060000000000000005
CURRENT_UNLAWFUL COMPENSATION': 0.2599999999999999
CURRENT_UNLICENSED CARDROOM': -0.060000000000000005
CURRENT_URGE GANG MEMBERS-2ND OFF.': 0.04000000000000001
CURRENT_USE ANTISHOPLIFTING DEVICE': 0.21999999999999995
CURRENT_USE COMPUTR SEX W/MINOR': -1.040000000000001
CURRENT_USE FALSE NAME IN APPLICATION': -0.06000000000000001
CURRENT_USE FORGED AUTO TITLE': 0.039999999999999994
CURRENT_USE HOAX WEAP MASS DEST': -0.4399999999999998
CURRENT_USE ILLEGAL NETS 3RD OR SUB': -0.12
CURRENT_USE OF CHILD, ENG SEX PERFM': -2.679999999999999
CURRENT_USE OF CHILD, PROM.SEX PERFM': -0.7599999999999979
CURRENT_USE OF CHILD, SEX PHOTO ETC': 5.000000000000012
CURRENT_USE SELF-DEF. WEAPN ON LEO': 0.08
CURRENT_USE/CONCEAL/ATT.WPN-FELNY': 0.3600000000000003
CURRENT_USE/PROD - MINOR SX MATERIAL': -0.17999999999999994
CURRENT_USING REVOKED NURSING LICENSE': 0.08
CURRENT_UTTER FORGED BILL,2ND CONV': -0.08
CURRENT_UTTER FORGED INSTRUMENT': -4.760000000000035
CURRENT_UTTERING FORGED BILLS': -0.9000000000000428
CURRENT_UTTERING FORGERY': 3.540000000000003
CURRENT_UTTERING UNCURRENT BILLS': 0.04
CURRENT_VEHICLE HOMCID-NO AID/INFO': 0.45999999999999996
CURRENT_VEHICLE THEFT/ILLEGAL USE': 0.04
CURRENT_VESSEL HOMCID-NO AID/INFO': -0.019999999999999997
CURRENT_VID VOYEUR-CHLD<16': -7.979727989493313e-17
CURRENT_VIDEO VOYEURISM': -0.8800000000000001
CURRENT_VIOL.LENDING PRACTICES': -0.039999999999999994
CURRENT_VIOL.MORTGAGE PRACTICES': -0.02
CURRENT_VISUALLY EXP.MINOR/SEX.CONDUCT': -0.04000000000000001
CURRENT_VLNT.CAREER CRIM.POSS.GUN': 1.0000000000000004
CURRENT_W/H INFO. FROM PRESCRIBER': -0.5400000000000003
CURRENT_W/H INFO.FROM PRESCRIBER': -0.01999999999999995
CURRENT_WEAPON OFFENSE-OTHER': 0.08
CURRENT_WEAPON OFFENSE': 0.019999999999999997
CURRENT_WILD/MARINE LIFE VIO LEV 01': -0.08
CURRENT_WILLFUL CHILD ABUSE': 0.1800000000000006
CURRENT_WILLFUL FLEE/ELUDE LEO': 2.1199999999999997
CURRENT_WILLFUL SUBMIT FALSE AFF.': -0.060000000000000005
CURRENT_WILLFULLY MODIFY COMPUTER': 0.09999999999999999
CURRENT_WIRE COMM.OBT'D UNLAWFULLY": 0.06000000000000001
CURRENT_WIRETAP-FAILURE TO REPORT': 0.09999999999999999
CURRENT_WIT.ACPT.BRIBE,FALSE TEST': -0.08
CURRENT_WITNESS ACCEPTS BRIBES': 0.04
CURRENT_WITNESS-DISSUADING': 0.04
CURRENT_WORTHLESS CHECKS': -0.48
CURRENT_WRITTEN THREATS KILL/INJ': 0.3399999999999999
CURRENT_WRITTEN THREATS TO KILL': 0.27999999999999997
CURRENT_WRKR CMP FRAUD $100K-UP': 3.469446951953614e-18
CURRENT_WRKR CMP FRAUD $20K-U$100K': 0.019999999999999997
CURRENT_WRKR CMP FRAUD LT $20K': -0.060000000000000005
CURRENT_WWW/ASK PARENT:SEX W/MINOR': 0.7600000000000003
EYE_BLK': -0.4400000000000003
EYE_BLU': -2.6599999999999877
EYE_BRO': 5.699999999999923
EYE_GRN': -1.7600000000000011
EYE_GRY': 0.30000000000000004
EYE_HAZ': -1.7600000000000011
EYE_MUL': -0.060000000000000005
EYE_XXX': -2.42861286636753e-17
FAC_ALABAMA': -0.020000000000000004
FAC_APALACHEE EAST UNIT': -0.6800000000000004
FAC_APALACHEE WEST UNIT': -1.4600000000000009
FAC_ARCADIA ROAD PRISON': -0.5000000000000002
FAC_ARIZONA': 0.08
FAC_ARKANSAS': 0.019999999999999997
FAC_ATLANTIC C.R.C.': -0.060000000000000005
FAC_AVON PARK C.I.': 3.2999999999999736
FAC_AVON PARK WORK CAMP': -2.1199999999999988
FAC_BAKER C.I.': -2.3599999999999937
FAC_BAKER RE-ENTRY CENTR': 0.5600000000000004
FAC_BAKER WORK CAMP': 1.280000000000001
FAC_BAKER': 0.019999999999999997
FAC_BAY C.F.': -0.15999999999999992
FAC_BERRYDALE FRSTRY CMP': 0.13999999999999996
FAC_BIG PINE KEY R.P.': 0.4800000000000002
FAC_BLACKWATER C.F.': -3.6799999999999655
FAC_BRADENTON BRIDGE': -0.06000000000000003
FAC_BRIDGES OF COCOA': -0.24000000000000005
FAC_BRIDGES OF JACKSONVI': -0.06000000000000003
FAC_BRIDGES OF LAKE CITY': 0.40000000000000013
FAC_BRIDGES OF ORLANDO': 0.32000000000000006
FAC_BRIDGES OF POMPANO': -0.18000000000000005
FAC_BRIDGES OF SANTA FE': 0.13999999999999996
FAC_BROWARD BRIDGE': -0.3400000000000001
FAC_BROWARD': 0.04000000000000001
FAC_CALHOUN C.I.': -0.9800000000000006
FAC_CALHOUN WORK CAMP': -1.2400000000000009
FAC_CALHOUN': 0.04
FAC_CALIFORNIA': -0.08
FAC_CENTRAL OFFICE': 0.4800000000000002
FAC_CENTURY C.I.': -0.3800000000000001
FAC_CENTURY WORK CAMP': 0.08000000000000003
FAC_CFRC-EAST': 2.099999999999999
FAC_CFRC-MAIN': 1.2200000000000009
FAC_CFRC-SOUTH': 0.5800000000000004
FAC_CHARLOTTE C.I.': -2.619999999999988
FAC_CHARLOTTE': 0.04
FAC_CITRUS': 0.0
FAC_COLORADO': 0.11999999999999998
FAC_COLUMBIA ANNEX': 2.239999999999996
FAC_COLUMBIA C.I.': -1.3600000000000008
FAC_CONNECTICUT': -0.09999999999999999
FAC_CROSS CITY C.I.': -2.5999999999999885
FAC_CROSS CITY EAST UNIT': 1.5200000000000011
FAC_CROSS CITY WORK CAMP': -1.6400000000000012
FAC_DADE C.I.': -1.9800000000000013
FAC_DELAWARE': -0.060000000000000005
FAC_DEPT OF JUV. JUSTICE': 0.060000000000000005
FAC_DESOTO ANNEX': -1.8400000000000012
FAC_DESOTO WORK CAMP': 0.1199999999999999
FAC_DUVAL': -3.469446951953614e-18
FAC_ESCAMBIA': 0.08
FAC_EVERGLADES C.I.': 0.8800000000000006
FAC_EVERGLADES RE-ENTRY': 0.7000000000000004
FAC_FEDERAL CUSTODY': -0.4800000000000002
FAC_FL.WOMENS RECPN.CTR': 0.5000000000000002
FAC_FLAGLER': -0.04
FAC_FLORIDA STATE PRISON': 1.5800000000000012
FAC_FORT PIERCE C.R.C.': 0.38000000000000017
FAC_FRANKLIN C.I.': 2.0799999999999996
FAC_FRANKLIN CI WORK CMP': 1.1000000000000008
FAC_FSP WEST UNIT': -2.7799999999999847
FAC_FT. MYERS WORK CAMP': -0.40000000000000024
FAC_GADSDEN C.F.': -0.5400000000000003
FAC_GADSDEN RE-ENTRY CTR': -1.0400000000000007
FAC_GADSDEN': 0.08
FAC_GAINESVILLE C.I.': 0.04
FAC_GAINESVILLE W.C.': 0.2800000000000002
FAC_GEORGIA': -0.13999999999999999
FAC_GRACEVILLE C.F.': 1.0200000000000007
FAC_GRACEVILLE WORK CAMP': 1.1400000000000008
FAC_GULF C.I.- ANNEX': 2.259999999999996
FAC_GULF C.I.': -0.7600000000000005
FAC_GULF FORESTRY CAMP': 0.06000000000000004
FAC_HAMILTON ANNEX': 0.52
FAC_HAMILTON C.I.': 1.5200000000000011
FAC_HARDEE C.I.': 0.40000000000000013
FAC_HARDEE WORK CAMP': -0.1199999999999999
FAC_HERNANDO C.I.': -0.8000000000000005
FAC_HERNANDO': 0.019999999999999997
FAC_HILLSBORO': 0.020000000000000004
FAC_HOLLYWOOD C.R.C.': 0.13999999999999996
FAC_HOLMES C.I.': -1.2000000000000006
FAC_HOLMES WORK CAMP': 0.9800000000000006
FAC_HOMESTEAD C.I.': -0.1199999999999999
FAC_ILLINOIS': 3.469446951953614e-18
FAC_INDIANA': -0.11999999999999998
FAC_IOWA': -0.019999999999999997
FAC_JACKSON C.I.': -1.3400000000000007
FAC_JACKSON WORK CAMP': 0.5800000000000003
FAC_JACKSONVILLE BRIDGE': 0.26
FAC_JEFFERSON C.I.': -0.5800000000000001
FAC_KANSAS': 0.04
FAC_KENTUCKY': 0.04
FAC_KISSIMMEE C.R.C.': -0.5400000000000003
FAC_LAKE C.I.': -0.5800000000000003
FAC_LAKE CITY C.F.': 1.460000000000001
FAC_LANCASTER C.I.': -0.7200000000000004
FAC_LANCASTER W.C.': -0.16000000000000003
FAC_LARGO R.P.': -0.5400000000000004
FAC_LAWTEY C.I.': 0.8200000000000003
FAC_LEE': -0.04
FAC_LIBERTY C.I.': -0.7000000000000004
FAC_LIBERTY SOUTH UNIT': 0.7800000000000005
FAC_LOWELL ANNEX': 0.24
FAC_LOWELL C.I.': 0.4600000000000003
FAC_LOWELL WORK CAMP': 1.1200000000000008
FAC_LOXAHATCHEE R.P.': -0.6600000000000004
FAC_MADISON C.I.': 0.26
FAC_MADISON WORK CAMP': 0.8400000000000006
FAC_MARION C.I.': -1.300000000000001
FAC_MARION WORK CAMP': 0.8000000000000005
FAC_MARION': 0.019999999999999997
FAC_MARTIN C.I.': 2.679999999999987
FAC_MARTIN WORK CAMP': 0.5400000000000004
FAC_MARYLAND': -0.020000000000000004
FAC_MASSACHUSETTS': -0.08
FAC_MAYO C.I. ANNEX': -0.6400000000000001
FAC_MAYO WORK CAMP': -0.36000000000000026
FAC_MIAMI NORTH C.R.C.': -0.7200000000000004
FAC_MIAMI-DADE': 0.04
FAC_MICHIGAN': -0.019999999999999997
FAC_MINNESOTA': -3.469446951953614e-18
FAC_MISSISSIPPI': -0.09999999999999999
FAC_MISSOURI': -0.08
FAC_MONROE': -0.11999999999999998
FAC_MOORE HAVEN C.F.': 0.12000000000000001
FAC_NEBRASKA': -0.019999999999999997
FAC_NEVADA': -3.469446951953614e-18
FAC_NEW HAMPSHIRE': -0.08
FAC_NEW JERSEY': 0.11999999999999998
FAC_NEW MEXICO': -0.04
FAC_NEW YORK': 0.060000000000000005
FAC_NORTH CAROLINA': 0.019999999999999997
FAC_NWFRC ANNEX.': -2.719999999999986
FAC_NWFRC MAIN UNIT.': -1.7800000000000011
FAC_OHIO': -3.469446951953614e-18
FAC_OKALOOSA C.I.': -2.2199999999999966
FAC_OKALOOSA WORK CAMP': 1.1400000000000008
FAC_OKEECHOBEE C.I.': 4.179999999999955
FAC_OKEECHOBEE WORK CAMP': 1.0400000000000007
FAC_OKLAHOMA': 0.11999999999999998
FAC_OPA LOCKA C.R.C.': 1.0200000000000007
FAC_ORANGE': -0.020000000000000004
FAC_OREGON': -0.020000000000000004
FAC_ORLANDO BRIDGE': 0.14
FAC_ORLANDO C.R.C.': 0.38000000000000017
FAC_PALM BEACH': 0.060000000000000005
FAC_PANAMA CITY C.R.C.': 0.36000000000000015
FAC_PASCO': -0.019999999999999997
FAC_PENNSYLVANIA': -0.060000000000000005
FAC_PENSACOLA C.R.C.': 0.18000000000000005
FAC_PINELLAS C.R.C.': -0.36000000000000015
FAC_PINELLAS': -0.04000000000000001
FAC_POLK C.I.': 1.8400000000000012
FAC_POLK WORK CAMP': -0.12000000000000006
FAC_POLK': 0.019999999999999997
FAC_PUTNAM C.I.': 1.1000000000000008
FAC_QUINCY ANNEX': 1.1800000000000008
FAC_R.M.C WORK CAMP': -0.20000000000000012
FAC_R.M.C.- MAIN UNIT': 1.0600000000000007
FAC_R.M.C.- WEST UNIT': -0.8200000000000005
FAC_REENTRY CTR OF OCALA': 0.20000000000000007
FAC_RHODE ISLAND': -0.08
FAC_S.F.R.C SOUTH UNIT': -0.020000000000000087
FAC_S.F.R.C.': -2.479999999999991
FAC_SAGO PALM RE-ENTRY C': 0.30000000000000016
FAC_SANTA ROSA ANNEX': -1.1400000000000006
FAC_SANTA ROSA C.I.': 3.1199999999999775
FAC_SANTA ROSA WORK CMP': 0.40000000000000013
FAC_SHISA HOUSE EAST': -0.34000000000000014
FAC_SHISA HOUSE WEST': -0.24000000000000005
FAC_SOUTH BAY C.F.': 2.899999999999982
FAC_SOUTH CAROLINA': 0.2800000000000001
FAC_ST. JOHNS': 3.469446951953614e-18
FAC_ST. PETE C.R.C.': -0.40000000000000013
FAC_SUMTER  C.I.': 0.40000000000000013
FAC_SUMTER ANNEX': -0.4000000000000002
FAC_SUMTER B.T.U.': -0.2800000000000001
FAC_SUMTER WORK CAMP': -0.5800000000000004
FAC_SUMTER': 0.060000000000000005
FAC_SUNCOAST C.R.C.(FEM)': 0.6600000000000005
FAC_SUWANNEE C.I. ANNEX': 1.340000000000001
FAC_SUWANNEE C.I': -3.2599999999999745
FAC_SUWANNEE WORK CAMP': 0.6800000000000004
FAC_TALLAHASSEE C.R.C': 0.15999999999999992
FAC_TAYLOR ANNEX': 2.159999999999998
FAC_TAYLOR C.I.': -3.7799999999999634
FAC_TAYLOR WORK CAMP': -0.22000000000000008
FAC_TEXAS': 0.019999999999999997
FAC_TOMOKA C.I.': -1.2200000000000009
FAC_TOMOKA CRC-285': 0.06000000000000003
FAC_TOMOKA CRC-290': 0.3000000000000001
FAC_TOMOKA CRC-298': -0.08
FAC_TOMOKA WORK CAMP': 0.6800000000000004
FAC_TTH OF BARTOW': -0.22000000000000003
FAC_TTH OF DINSMORE': 0.42000000000000015
FAC_TTH OF KISSIMMEE': 0.22000000000000003
FAC_TTH OF TARPON SPRING': -0.46000000000000024
FAC_UNION C.I.': 0.9400000000000006
FAC_UNION WORK CAMP': -0.5200000000000002
FAC_UNKNOWN-2': 0.04
FAC_VERMONT': 0.060000000000000005
FAC_VIRGINIA': -0.15999999999999998
FAC_VOLUSIA': 0.04
FAC_W.PALM BEACH C.R.C.': -0.7800000000000005
FAC_WAKULLA ANNEX': 1.6400000000000012
FAC_WAKULLA C.I.': -2.3599999999999937
FAC_WAKULLA WORK CAMP': -0.8200000000000005
FAC_WALTON C.I.': 0.6000000000000003
FAC_WALTON WORK CAMP': -0.4000000000000002
FAC_WASHINGTON STATE': 0.09999999999999999
FAC_WEST VIRGINIA': -0.08
FAC_WISCONSIN': 0.16
FAC_ZEPHYRHILLS C.I.': -1.400000000000001
HAIR_BLK': 12.019999999999788
HAIR_BLN': -2.759999999999985
HAIR_BRO': -6.099999999999914
HAIR_GRY': -2.4199999999999924
HAIR_RED': -0.8400000000000005
HAIR_SDY': -0.28000000000000014
HAIR_WHI': -0.7400000000000004
HAIR_XXX': 0.44000000000000017
Height': 110.24000000000521
len_CURRENT_OFFENSES': -81.70000000000793
len_PREVIOUS_OFFENSES': -5.5799999999998775
PREV_$LAUNDER>$300<$20K': -0.13999999999999985
PREV_1ST DEG MUR,COM.OF FELONY': 0.6200000000000002
PREV_1ST DEG MUR,DEATH FRM DRUGS': 0.09999999999999999
PREV_1ST DG MUR/PREMED. OR ATT.': 0.24000000000000066
PREV_2-WAY COMM.-COMMIT FELONY': 0.059999999999999554
PREV_2+ SIMPLE BATTERY': 9.055256544598933e-16
PREV_2ND DEG.MURD,DANGEROUS ACT': 1.6200000000000008
PREV_3+ BATTERY': 0.6999999999999997
PREV_3RD DEG MUR,O/THAN ARSON': 0.20000000000000007
PREV_ABUSE CHILD-INJURY': -0.3000000000000002
PREV_ABUSE CHILD': -0.45999999999999996
PREV_ABUSE ELDER/DISABLD-INJURY': -0.04
PREV_ABUSE ELDER/DISABLD': 0.019999999999999997
PREV_ABUSE ELDER/DISBLD-HARM': -0.08
PREV_ACCESSORY AFT.FACT-CAPITAL': -0.17999999999999994
PREV_ACCESSORY AFT.FACT-OTHER': 0.29999999999999966
PREV_ACCESSORY AFTER FACT': -0.2599999999999997
PREV_ACQUIRE PROP. F/RACKETEERING': -0.040000000000000174
PREV_ADLT SEX W/16-17 YR OLD': -0.1599999999999995
PREV_AGENT/ISSUE LICENSE REQUIREMEN': -0.04000000000000001
PREV_AGG ASSLT-INTENT COMMIT FELONY': -0.4800000000000002
PREV_AGG ASSLT-W/WPN NO INTENT TO K': 5.719999999999959
PREV_AGG BATTERY INTENDED HARM': 0.54
PREV_AGG BATTERY/W/DEADLY WEAPON': 3.819999999999979
PREV_AGG. BATTERY/65 YRS OR OLDER': -0.1600000000000001
PREV_AGG. WHITE COLLAR CRIME': 0.08
PREV_AGG.ABUSE - ELDER/DISABLD': -0.060000000000000005
PREV_AGG.ASSAULT/65 YRS./OLDER': 0.31999999999999995
PREV_AGG.ASSLT.ON OFFICIAL/EMPLOYEE': 0.019999999999999997
PREV_AGG.ASSLT/LEO/FIREFGT/EMS/ETC.': 0.6199999999999999
PREV_AGG.BATT.BY DETAINEE': 0.09999999999999999
PREV_AGG.BATT/LEO/FIRFGT/EMS/ETC.': -2.080000000000002
PREV_AGG.FLEE LEO INJ./DAMAGE': 0.4600000000000002
PREV_AGG.FLEE/ELUDE LEO SBI/DTH': 0.04
PREV_AGG.FLEE/ELUDE LEO': -0.29999999999999993
PREV_AGG.MANSL.-CHILD': 3.469446951953614e-18
PREV_AGG.STALK-CREDIBLE THREAT': 0.4800000000000002
PREV_AGG.STALK-VIOL.COURT ORDER': -0.7999999999999999
PREV_AGG.STALKING/VICTIM LT 16': -0.07999999999999999
PREV_AGGRAV ASSLT - OTHER WEAPON': -0.08
PREV_AGGRAV ASSLT-FAMILY-GUN': -0.08
PREV_AGGRAV ASSLT-NONFAMILY-GUN': -0.2
PREV_AGGRAV ASSLT-NONFAMILY-OTHER': 0.08
PREV_AGGRAV ASSLT-NONFAMILY-STGARM': 0.08
PREV_AGGRAV ASSLT-POL OFF-STGARM': -0.15999999999999998
PREV_AGGRAV ASSLT-PUB OFF-OTHER': 0.060000000000000005
PREV_AGGRAV ASSLT-PUB OFF-STGARM': 0.04
PREV_AGGRAV. ASSAULT/BATTERY': 0.16
PREV_AGGRAV.BATTERY,VICTIM PREGNANT': 0.04000000000000047
PREV_AGGRAVATED ASSAULT - GUN': -0.11999999999999998
PREV_AGGRAVATED BATTERY': -0.27999999999999997
PREV_AGGRAVATED CHILD ABUSE': -0.2999999999999995
PREV_AGGRAVATED FLEEING LEO': -0.7400000000000005
PREV_AGGRAVATED STALKING-FS 784.048': 0.31999999999999995
PREV_AIDS ESCAPE': 0.060000000000000005
PREV_AIDS IN ANY UNSTAMP CIGARETTES': -0.019999999999999997
PREV_ALLIGATOR POACHING': 3.469446951953614e-18
PREV_ALTER ID ON FIREARM': -0.11999999999999993
PREV_AMPHETAMINE-MFT': -0.019999999999999997
PREV_AMPHETAMINE-OTHER': 0.04
PREV_AMPHETAMINE-POSSESS': 0.11999999999999991
PREV_AMPHETAMINE-PUR/POSS/W/INT PUR': 0.020000000000000035
PREV_AMPHETAMINE-SALE/MAN/DEL': 0.04000000000000003
PREV_AMPHETAMINE-SALE/PURCHASE': -0.1199999999999999
PREV_ANTITRUST': -0.22000000000000003
PREV_ARSON WILLFUL DAMA.DWELLING': 0.41999999999999965
PREV_ARSON-OTHER/OTHER STATE': -0.04
PREV_ARSON-RESIDENCE': 0.0
PREV_ARSON, PROPERTY DEFRAUD': 0.08
PREV_ARSON,CRIMINAL MISCHIEF': -0.04
PREV_ARSON,DAMAGE ART WORK': -0.019999999999999997
PREV_ARSON,DEFACES CHURCH': 0.2
PREV_ARSON,WILLFUL DAMA.STRUCT.': -0.6599999999999995
PREV_ARSON,WILLFUL INJ.TO PSN.': -0.2
PREV_ARSON': 0.04
PREV_ASSAULT BY INM W/N CO FACILITY': 0.5600000000000004
PREV_ASSAULT BY PRISONER': -0.08
PREV_ASSAULT-MISD': -3.469446951953614e-18
PREV_ASSAULT-OTHER': -0.21999999999999983
PREV_AT.FLNY.MURD/782.04(3) OFF.': 0.059999999999999915
PREV_AT.FLNY.MURD/NOT 782.04(3)': 0.019999999999999997
PREV_ATTEMPT MURDER LAW ENFORCE OFF': 0.019999999999999997
PREV_BAIL BONDSMAN VIOL.': -0.03999999999999999
PREV_BARBITUATE-PUR/POSS/W/INT PUR': -0.059999999999999984
PREV_BARBITUATE-SALE/MAN/DEL': 0.060000000000000005
PREV_BARBITUATE-SALE/PURCHASE': 0.060000000000000005
PREV_BARBITURATE-POSSESS': 0.08
PREV_BATT ON CHILD-BODY FLUIDS': 0.019999999999999997
PREV_BATT. ON OFFICIAL/EMPLOYEE': -1.0061396160665481e-16
PREV_BATT. RYCE FACILITY STAFF': -3.469446951953614e-17
PREV_BATT.LEO/FIRFGT/EMS/ETC.': 3.1799999999999775
PREV_BATTERY BY DETAINEE': 0.8600000000000001
PREV_BATTERY OF HRS EMPLOYEE': 0.020000000000000046
PREV_BATTERY ON DETENT.FAC.STAFF': 1.839999999999999
PREV_BATTERY UPON PERSON 65/OLDER': 0.8600000000000005
PREV_BIGAMY': 0.04000000000000001
PREV_BOATING (BUI)-4TH OR SUBS.': 0.08000000000000003
PREV_BOD.INJ./NOT 782.04(3)OFF.': 0.18000000000000002
PREV_BOILER RM.SALES O/50,000': 0.04
PREV_BRIBERY': 3.469446951953614e-18
PREV_BRIBES RECEIVING COMPENS.': 0.08
PREV_BRING CONTR.SUB.INTO STATE': -0.019999999999999997
PREV_BRING INTO STA/COC/HER/OP': -3.469446951953614e-18
PREV_BRING INTO STA/CONTR SUBST': 0.03999999999999995
PREV_BRK/DMG FENCE CONT.ANIMALS': -3.469446951953614e-18
PREV_BUI W/SERIOUS BODILY INJ.': 0.060000000000000005
PREV_BURG.-STRUCT DAMAGE OR $1K': -1.380000000000001
PREV_BURG/DWELL/OCCUP.CONVEY': -1.4799999999999989
PREV_BURG/N/ASSLT/OCC.STRUCT.': 1.1800000000000075
PREV_BURG/TREPASS CONSTRUCT.SITE': -0.29999999999999993
PREV_BURGL AUTHORIZED EMER VEHICLE': 0.04
PREV_BURGL-BANKING-TYPE INST': -0.020000000000000004
PREV_BURGL-FORCED ENTRY-NONRESIDENC': -0.32000000000000006
PREV_BURGL-FORCED ENTRY-RESIDENCE': -0.8400000000000005
PREV_BURGL-NO FORCED ENTRY-NONRESID': 0.09999999999999999
PREV_BURGL-NO FORCED ENTRY-RESIDENC': 0.020000000000000004
PREV_BURGL-OTHER/OTHER STATE': -0.4200000000000002
PREV_BURGLARY ASSAULT ANY PERSON': 1.7799999999999987
PREV_BURGLARY SAFE-VAULT': -3.469446951953614e-18
PREV_BURGLARY TOOLS-POSSESS': -0.5799999999999855
PREV_BURGLARY,ARMED W/EXP. OR WEAPO': -2.6199999999999504
PREV_BURGUNOCCSTRUC/CV OR ATT.': -28.619999999999894
PREV_BUY METHAMPHETAMINE': -0.019999999999999997
PREV_BUY OTH SCH I & II': 4.5102810375396984e-17
PREV_BUY,SELL VESSEL W/ALT.NUM.': 0.08
PREV_CARJACK W/FA,DEADLY WEAPON': 1.06
PREV_CARJACK W/O FA/DEAD WEAP': 0.7000000000000005
PREV_CARRIES TOOLS AID ESCAPE': 0.04
PREV_CARRYING CONCEALED FIREARM': 3.4199999999999937
PREV_CAUSES POLLUTION,HARM TO HUMAN': 0.04000000000000002
PREV_CHILD ABUSE-INJ/NEGLECT': -1.700000000000001
PREV_CHILD ABUSE-NEGLECT': -0.1799999999999998
PREV_CHILD NEGLCT-GRT.BODILY HARM': -0.04
PREV_CHILD NEGLECT': -0.05999999999999999
PREV_CHILD SUPPORT - FELONY': -3.469446951953614e-18
PREV_CHILD SUPRT.4TH/1YR DELINQ.': 0.060000000000000005
PREV_CNTRFIT/FICT.PERS.ID FRAUD': 0.060000000000000005
PREV_COCAINE - POSSESSION': 2.259999999999958
PREV_COCAINE-POSSESS': 1.6199999999999886
PREV_COCAINE-PUR/POSS W/INT PUR.': 0.4999999999999999
PREV_COCAINE-SALE OR PURCHASE': 7.799999999999977
PREV_COCAINE-SALE/DEL.TO MINOR': 0.44000000000000017
PREV_COCAINE-SALE/MANUF/DELIV.': 8.140000000000141
PREV_COCAINE-SMUGGLE': 0.23999999999999994
PREV_COMBINATION AGAINST THE STATE': 3.469446951953614e-18
PREV_COMMERCIAL FRAUD < $300': 0.27999999999999986
PREV_COMMERCIAL FRAUD > $300': 0.019999999999999997
PREV_COMMERCIAL SEX-OTHER': 0.15999999999999998
PREV_CONCEAL CHILD DUR.CUS.PROCEED': -0.08
PREV_CONCEAL CHILD NON-CUS PARENT': 0.08
PREV_CONCEAL INFORMATION': 0.020000000000000004
PREV_CONCEAL STOLEN PROPERTY': 0.019999999999999997
PREV_CONCEAL WPN NOT GUN-MISD.': -0.060000000000000005
PREV_CONDIT RELEASE VIOLATION': 0.020000000000000004
PREV_CONS.TO VIO.RACKTEERING LAW': -0.32000000000000006
PREV_CONSERVATION-BIRDS': 0.019999999999999997
PREV_CONSERVATION-OTHER': 0.060000000000000005
PREV_CONSERVATION/POLLUTION': 0.08
PREV_CONSPIR.TO TRAFF.DRUGS': 0.16000000000000006
PREV_CONSTRUC.POSSESS CONTRAB.': 0.20000000000000015
PREV_CONSTRUCTIVE POSSESSION': -0.9800000000000062
PREV_CONTEMPT OF COURT': -0.020000000000000004
PREV_CONTR.SUBST.-2ND VIOL.': 0.09999999999999999
PREV_CONTRABAND, CO DETENTN FAC': 0.5400000000000004
PREV_CONTRACT FRAUD,EMERG/2ND CON': -0.3800000000000001
PREV_COUNTERFEIT CREDIT CARDS': -0.04
PREV_COUNTERFEIT LICENSE PLATE': 0.09999999999999999
PREV_COUNTERFEIT PAYMENT INSTR.': 1.8000000000000023
PREV_COUNTERFEITING': 0.05999999999999995
PREV_CREATE FALSE INS. ID': 0.04000000000000001
PREV_CREDIT CARD FRAUD O/300': -0.30000000000000027
PREV_CREDIT CARD THEFT-MISD.': 0.07999999999999999
PREV_CRIM. TRANSMISSION HIV': 0.04000000000000004
PREV_CRIM.SOLIT.CHILD UNDER 12': 0.11999999999999998
PREV_CRIMINAL MISCHIEF-MISD': 0.08
PREV_CRIMINAL MISCHIEF/PROP.DAMAGE': -0.62
PREV_DAMAGE COIN OPR'D MACHINES": 0.76
PREV_DAMAGE ELEC.MONITOR.EQUIP.': -0.22000000000000006
PREV_DAMAGE PROPERTY-OTHER': 3.469446951953614e-18
PREV_DAMAGE PROPERTY-PRIV-W/EXPL': 0.04
PREV_DANGEROUS DRUGS-OTHER': -0.059999999999999755
PREV_DANGEROUS DRUGS': 0.019999999999999997
PREV_DEAL DRGS-1000' SCH/DAYCARE": -0.4600000000000005
PREV_DEFRAUDING FINANCIAL BUSINESS': 0.6600000000000001
PREV_DELIVER TO MINOR-METH': 0.12000000000000004
PREV_DELIVERY OF DRUG PARA TO MINOR': -0.019999999999999997
PREV_DENY COMPUTER SERV W/INT DEF': -0.019999999999999997
PREV_DEP.CHECK W/INT DEFRAUD': -2.5200000000000014
PREV_DEPRIVE OFFR OF PROTECT.': 0.5200000000000002
PREV_DESTROY,MULTI.BURIAL TOMB': -0.03999999999999998
PREV_DIRECT PERSON TO DISC. F/A FR.': 0.020000000000000004
PREV_DISCH.DESTR.DEVICE W/DEATH': 0.019999999999999997
PREV_DISCH.DESTR.DEVICE W/HARM': 0.11999999999999998
PREV_DISCH.DESTRUCT.DEV.DAM.': -0.04
PREV_DISCH.DESTRUCT.DEV.W/INJ': 0.09999999999999999
PREV_DISCHARGE DESTRUC.DEVICE': -0.020000000000000004
PREV_DISCHARGE F/A FR.VEHICLE W/I 1': 0.18000000000000008
PREV_DISCHARGING MACHINE GUN': -3.469446951953614e-18
PREV_DISCLOSE/OBTAIN CRASH INFO': -0.28
PREV_DIST MAT OF MINOR/HARMFL ACT': -0.15999999999999998
PREV_DIST.CON.SUBS.PERSON U/18': -0.060000000000000005
PREV_DISTRI.CONT.SUBS. 2ND VIOL.': 0.14000000000000004
PREV_DISTRI.CONT.SUBS.2ND VIOL.': -0.060000000000000005
PREV_DIVULGE EAVESDROP INFO': -0.060000000000000005
PREV_DL.VIOL.(NOT DWLSR)-MISD.': 0.019999999999999997
PREV_DOMESTIC BATT STRANGLE': 0.14
PREV_DRIV W/LIC S/R/C/D FELONY': -3.599999999999994
PREV_DRIV.W/O LIC.INJ/DEATH': -0.3400000000000001
PREV_DRIVE W/LIC. S/R/C/D-MISD.': 0.11999999999999995
PREV_DRUG ABUSE-FRAUD MATERIAL': -0.20000000000000026
PREV_DRUG BLDG.-PUBLIC NUISANCE': 0.01999999999999999
PREV_DRUG PARAPHERNALIA-TRANSP': -0.21999999999999997
PREV_DRUNKENNESS': 0.08
PREV_DRV W/LIC PERM REVOKED': -0.18
PREV_DUI MANSLAUGHTER': 0.019999999999999858
PREV_DUI-MISD.': 0.19999999999999996
PREV_DUI,CAUSE SERIOUS BODILY INJRY': 0.9400000000000006
PREV_DUI,MANSLAUGHTER': -3.642919299551295e-17
PREV_DUI. MANS.-NO AID OR INFO': 3.469446951953614e-18
PREV_DUI': 0.18000000000000002
PREV_EMBEZZLE-BANKING-TYPE INST': -0.019999999999999997
PREV_EMBEZZLE-BUSINESS PROP': 3.469446951953614e-18
PREV_EMPLOYER WORKER COMP VIOL.': -3.469446951953614e-18
PREV_ESCAPE FROM JUVENILE FACILITY': -0.9400000000000004
PREV_ESCAPE JUV. DETENTION FACILITY': 0.7400000000000003
PREV_ESCAPE-TREATMENT PROGRAM': -0.08
PREV_ESCAPE': -1.7599999999999885
PREV_ESCAPE/UNLAW.FLIGHT': 0.020000000000000004
PREV_EXCON ENGAGE IN BAIL BOND': -6.938893903907228e-18
PREV_EXPL ELDER/DISABLD $100K+': -0.09999999999999999
PREV_EXPL ELDER/DISABLD LT$20K': -0.01999999999999981
PREV_EXPL ELDER/DISBLD $20-100K': 0.020000000000000004
PREV_EXPLOIT AGED PERSON/MISMANGMT.': 3.469446951953614e-18
PREV_EXPLOT.OF AGED PERSON,CAUSE BO': -0.060000000000000005
PREV_EXTORTION': 0.10000000000000024
PREV_FA BUYER PROV.FALSE INFO': 0.0
PREV_FACILITATE BURGLARY': -0.060000000000000005
PREV_FAIL REGISTER-CAREER CRIM.': 0.3200000000000003
PREV_FAIL STOP CRASH INJ/DEATH': -0.08000000000000004
PREV_FAIL TO FILE W/DIV.CON.SER.': 0.84
PREV_FAIL TO RETURN RENTED VEH.': -0.060000000000000005
PREV_FAIL.TO APPEAR/FEL.BAIL': -3.619999999999988
PREV_FAIL.TO APPEAR/PRIN.CHRG': -0.13999999999999999
PREV_FAILED TO RETURN RENT/VEH': 0.37999999999999995
PREV_FAILURE TO APPEAR': -0.3600000000000001
PREV_FALS INF. TO PWNBRKR > $300': 1.6400000000000006
PREV_FALS INF. TO PWNBRKR<$300': -7.059999999999987
PREV_FALS.ACCUSE LEO SEXUAL BATT.': 0.019999999999999997
PREV_FALS.IMP. V<13/AGG.CHLD ABUSE': 0.17999999999999983
PREV_FALS.IMP.V<13/L&L FS800.04': -0.019999999999999997
PREV_FALS.IMP.V<13/SEX. BATTERY': -0.019999999999999997
PREV_FALS.IMPRSN-NO 787.01 INT': 0.820000000000001
PREV_FALS.RPRT BOMB/WMD-GOV.PROP': -4.163336342344337e-17
PREV_FALS.RPRT BOMB/WMD-OTHER': -0.43999999999999995
PREV_FALS.RPRT CHILD ABUS/ABAND': -0.060000000000000005
PREV_FALSE APPL. VIN-TITLE-ETC': -0.09999999999999999
PREV_FALSE APPL./STATE. RE:DL': 0.08000000000000013
PREV_FALSE CERTIFICATE NOMINATION': -0.019999999999999962
PREV_FALSE IMPRISON MINOR AGA.WILL': -0.18
PREV_FALSE INFO SEC MET RECYCL': 0.21999999999999992
PREV_FALSE INFO TO SEC MET RECYCL': -0.42000000000000015
PREV_FALSE INFO, ADVERSE EFFECT': 0.4800000000000001
PREV_FALSE LABEL-CONTRL.SUBST.': -0.04
PREV_FALSE PERSONATION (FRAUD)': 0.11999999999999995
PREV_FALSE REPORTS OF DEADLY EXPLOS': -0.07999999999999997
PREV_FALSE STATMT INSURANCE CO.': 0.40000000000000013
PREV_FALSE STATMT WORKERS COMP.': -3.469446951953614e-18
PREV_FAM.SERV.FRAUD $200 OR MORE': -1.4799999999999995
PREV_FAMILY OFFENSE-OTHER': 0.09999999999999999
PREV_FEL. PROSTITUTION 3rd CONV.': -0.38
PREV_FEL/DELI W/GUN/CONC WPN/AMMO': -2.2799999999999794
PREV_FELONY BATTERY': -0.5600000000000007
PREV_FELONY BUI 3RD CONV.': 0.08
PREV_FELONY DUI 3RD CONV.': 0.2799999999999996
PREV_FELONY DUI 4TH/SUBS.CONV.': -2.18
PREV_FILLING PERSCRIPTIONS W/O LIC.': 0.04
PREV_FLEE LEO/HISPEED,NO REGARD': 1.160000000000001
PREV_FLEE LEO/NO REGARD SBI/DTH': -0.20000000000000004
PREV_FLEE LEO/NO REGARD': 0.07999999999999928
PREV_FLEE/ATT.ELUDE LEO/HI SD.': -2.4799999999999924
PREV_FLEE/ELUDE LEO W/BOAT': 0.0
PREV_FLEE/ELUDE LEO-FELONY': 0.3199999999999997
PREV_FLEE/ELUDE LEO-MISD.': 0.06000000000000001
PREV_FLIGHT-ESCAPE-OTHER': 0.08
PREV_FLUIDS AT CORRECTION STAFF': 0.49999999999999967
PREV_FORCE TO BECOME PROSTITUTE': -0.04
PREV_FORCIBLE PURSE SNATCHING': -0.04000000000000001
PREV_FORGE AUTO TITLE': 0.16000000000000006
PREV_FORGERY OF CHECKS': 0.04000000000000003
PREV_FORGERY': 0.05999999999999992
PREV_FORGERY/POSSESSION OF TOOLS': 0.0
PREV_FORGERY/UTTERING': -3.15999999999994
PREV_FORGERY/UTTERING(SP)': 3.469446951953614e-18
PREV_FORM SUBVERSIVE ORGANIZA.': 0.060000000000000005
PREV_FRAD'LY OBTAIN PROP,ETC.": -3.469446951953614e-18
PREV_FRAUD - IMPERSON': -0.04
PREV_FRAUD BY BANK-RELATED PARTY': 0.0
PREV_FRAUD CREDIT UNIONS-BANKS': -0.12000000000000001
PREV_FRAUD INVOL.SECUR. O/$300': 0.04000000000000001
PREV_FRAUD USE ID $50K+/20+ PERSONS': -0.18000000000000002
PREV_FRAUD USE ID $5K+/10+ PERSONS': 0.13999999999999996
PREV_FRAUD USE OF PERSONAL ID': -0.15999999999999742
PREV_FRAUD-BY WIRE': -0.33999999999999975
PREV_FRAUD-CHECK': 0.04000000000000212
PREV_FRAUD-CLAIMS COMPENSATION': 0.020000000000000004
PREV_FRAUD-CREDIT-CARD': -1.2000000000000115
PREV_FRAUD-FALSE STATEMENT': 0.2
PREV_FRAUD-OBTAIN $$$/FALSE STATEME': 0.10000000000000002
PREV_FRAUD-OTHER': -0.24000000000000019
PREV_FRAUD-PHYSICIAN CONSPIRES': -0.04
PREV_FRAUD-RENTAL PROPERTY $300': -0.059999999999999706
PREV_FRAUD-SECURITIES': -0.020000000000000004
PREV_FRAUD-TELEPHONE SALES': 0.10000000000000002
PREV_FRAUD-TO INCREASE BENEFITS': 0.15999999999999998
PREV_FRAUD-TO REDUCE LAWFUL PAYMENT': -0.08
PREV_FRAUD-UNLAWFUL SUBLEASE OF VEH': -0.019999999999999997
PREV_FRAUD. USE OF ID LT $75 K': 0.16000000000000017
PREV_FRAUD. USE OF SCANNER': -0.039999999999999994
PREV_FRAUD': 0.04
PREV_FRAUD/OBTAIN MORTGAGE': 0.0
PREV_FRAUDULENTLY CERTIFY': -0.020000000000000004
PREV_GAMBLING DEVICE-POSSESS': 0.019999999999999997
PREV_GAMBLING USE OF ANIMALS': -0.5600000000000002
PREV_GAMBLING-OTHER': 0.01999999999999999
PREV_GIVES FALSE INFORMATION': 0.04
PREV_GR. THEFT $100-300 DWELLING': 1.3599999999999992
PREV_GRAND THEFT $10K L/$20K': -1.7800000000000002
PREV_GRAND THEFT $5KL/$10K': -0.28
PREV_GRAND THEFT FIRE EXTINGUISHER': 6.591949208711867e-17
PREV_GRAND THEFT FIREARM': -7.759999999999979
PREV_GRAND THEFT FRM CONST.SITE': -0.28000000000000014
PREV_GRAND THEFT MOTOR VEHICLE': -14.840000000000282
PREV_GRAND THEFT O/$100,000 1ST.DEG': 0.15999999999999978
PREV_GRAND THEFT O/$100K': 1.0408340855860843e-17
PREV_GRAND THEFT O/20,000 L/$100,00': 0.14000000000000018
PREV_GRAND THEFT OF WILL': -0.08
PREV_GRAND THEFT W/DAMAGE': -0.019999999999999997
PREV_GRAND THEFT,$300 LESS &20,000': 20.519999999999825
PREV_GRAND THEFT,300 L/5,000': -8.839999999999993
PREV_GROSS FRAUD OR CHEAT': 0.6000000000000001
PREV_GT COMMERCIAL SPECIES/ANIMAL': -0.11999999999999998
PREV_HALLUCINOGEN-DISTRIB-NOT MARIJ': 0.22000000000000003
PREV_HALLUCINOGEN-OTHER-NON MARIJ': 1.4400000000000008
PREV_HALLUCINOGEN-POSSESS-NOT MARIJ': -0.19999999999999998
PREV_HALLUCINOGEN-SELL-NOT MARIJ': -0.20000000000000004
PREV_HARASS WITNESS 3F CASE': -0.060000000000000005
PREV_HARBOR,CONCEAL,AID ESCAPEE': 0.09999999999999999
PREV_HARMS PUBLIC SERVANT': 0.04
PREV_HEALTH-SAFETY-OTHER': -0.060000000000000005
PREV_HEROIN-POSS.LESS/10 GRAMS': 0.2799999999999999
PREV_HEROIN-POSSESS': 0.01999999999999999
PREV_HEROIN-PUR/POSS/W/INT PUR': 0.08
PREV_HEROIN-SALE OR PURCHASE': 0.26000000000000023
PREV_HEROIN-SALE,MANUF/DELIVER': -2.759999999999999
PREV_HEROIN-SALE/DEL.TO MINOR': 0.060000000000000005
PREV_HEROIN-SALE/PURCH/DELIV.EXC.10': 0.28
PREV_HEROIN-SMUGGLE': -0.04
PREV_HIT AND RUN': 0.4800000000000001
PREV_HIV-POSITIVE HAS SEX': 0.019999999999999997
PREV_HOAX BOMB,MANUF/FALSE REPORTS': 0.12000000000000005
PREV_HOAX BOMB,POSS.COMM/FELONY': -0.28
PREV_HOME INVASION - ROBBERY': -0.2000000000000004
PREV_HOME INVASION/COM.FELONY': 3.469446951953614e-18
PREV_HOME-INVAS.ROBB.FA/DLY.WPN': -0.06000000000000007
PREV_HOME-INVAS.ROBB.OTHER WPN': 0.09999999999999995
PREV_HOME-INVASION ROBBERY': -0.8000000000000005
PREV_HOMICIDE NEGLIG MANSL VEH': 0.03999999999999995
PREV_HOMICIDE-NEGLIG MANSL-VEH': 0.059999999999999984
PREV_HOMICIDE-OTHER/OTHER STATE': 0.019999999999999997
PREV_HOMICIDE-WILFL KILL-FMLY-OTHER': 0.060000000000000005
PREV_HOMICIDE-WILLFUL KILL-FMLY-GUN': -0.04000000000000001
PREV_HOMICIDE-WILLFUL KILL-GUN': 0.060000000000000005
PREV_HOMICIDE-WLFL KILL-NONFMLY-GUN': -0.08
PREV_HOMICIDE,KILL UNBORN CHLD': 0.09999999999999999
PREV_HOMICIDE,MANSL.CUL.NEGLI': 0.5599999999999997
PREV_HOMICIDE,MANSL.UNNC.KILL'G": 4.85722573273506e-17
PREV_HOMICIDE': 0.04
PREV_HOSPITAL FIREARM/DEADLY/WEAPON': -0.04
PREV_ID FRAUD-DEAD PERSON': 0.09999999999999999
PREV_ILL.POSS.CREDIT CARD &PURC.OVE': 0.40000000000000024
PREV_ILL.POSS.CREDIT/DEBIT CARD': -0.14
PREV_IMPERSON LEO COM. OF FEL': -0.27999999999999997
PREV_IMPERSONATE LEO': -0.40000000000000047
PREV_IMPRSN.LEO/COMM.FELONY': 3.469446951953614e-18
PREV_INCENDIARY DEVICE-POSSESS': -0.059999999999999956
PREV_INCEST WITH RELATIVE': 0.16
PREV_INDECENT EXPOSURE-MISD': -0.019999999999999997
PREV_INDECENT EXPOSURE': 0.060000000000000005
PREV_INJ/KILL PD/FD/SAR ANIMAL': -0.05999999999999998
PREV_INJECT/INHALE CON.SUBST.': 0.22000000000000008
PREV_INJECT/INHALE CON.SUBST': 0.2
PREV_INS. CLAIM FRAUD $100K+': 0.04
PREV_INS. CLAIM FRAUD $20K < $100K': 0.019999999999999997
PREV_INS.CLAIM FRAUD < $20K': 0.07999999999999997
PREV_INSURANCE FRAUD': -0.33999999999999997
PREV_INT./RECKLESS BURN LAND': 0.16000000000000003
PREV_INTERCEPT POLICE RADIO': -6.938893903907228e-18
PREV_INTERFERE W/ RR/EQUIP': -0.03999999999999998
PREV_INTERFERS W/CUSTODY CHILD UNDE': -0.3400000000000002
PREV_INTERFERS W/CUSTODY PARENT/GUA': 0.01999999999999999
PREV_INTERNET/LURE CHILD FOR SEX': -0.21999999999999992
PREV_INTIMIDATE WITNESS': -0.6200000000000004
PREV_INTIMIDATE/FORCE WITNESS': 0.94
PREV_INTIMIDATION': -0.18000000000000005
PREV_INTR. DRUG/WEAPN DJJ FACIL': 0.08000000000000003
PREV_INTRNET/F.S. 794,800,827': -0.07999999999999984
PREV_INTRODUCE CONT.SUBSTANCE': -0.3000000000000003
PREV_INTRODUCE WEAPON/FIREARM': 0.04
PREV_INTRODUCING CURRENCY': -0.2
PREV_JURY TAMPERING': 0.019999999999999997
PREV_JUV. BATT. HEALTH SERV.PER.': -0.019999999999999997
PREV_KEEP FIREFIGHTER FROM DUTY': 0.04000000000000001
PREV_KEEPING GAMBLING HOUSES': 0.12000000000000001
PREV_KIDNAP MINOR AGAINST WILL': -0.04
PREV_KIDNAP MINOR FOR RANSOM': -0.09999999999999999
PREV_KIDNAP V<13/AGG.CHLD ABUSE': 0.03999999999999998
PREV_KIDNAP-OTHER': 0.060000000000000005
PREV_KIDNAP,ASSAULT OR TERRORIZE': -0.7600000000000005
PREV_KIDNAP,INTERF W/PERF GOVERN': 0.019999999999999997
PREV_KIDNAP;COMM.OR FAC.FELONY': 3.520000000000014
PREV_KIDNAP;HOLD RANSOM OR HOST.': 0.08000000000000006
PREV_KILL,MAIMS ANIMAL': 0.30000000000000004
PREV_L/L BATT.CAUSE SXACT V<16': -0.04000000000000002
PREV_L/L BATT.SEX W/V12-15': -1.2800000000000011
PREV_L/L BATTERY V 12-15 YO': -1.54
PREV_L/L COMP. EXHIB. OFF 18+': 0.15999999999999995
PREV_L/L CONDUCT V<16 OFF 18+': -0.18000000000000013
PREV_L/L CONDUCT V<16 OFF<18': 0.16
PREV_L/L EXHBT - PRESNCE OF EMPLYEE': 0.09999999999999999
PREV_L/L EXHIBIT. V<16 OFF 18+': -0.11999999999999998
PREV_L/L EXHIBIT. V<16 OFF<18': 0.08
PREV_L/L MOLEST V<12 OFF 18+': 1.5600000000000014
PREV_L/L MOLEST V<12 OFF<18': 0.05999999999999993
PREV_L/L MOLEST V12-15 OFF 18+': 1.4224732503009818e-16
PREV_L/L MOLEST V12-15 OFF<18': 0.13999999999999999
PREV_L/L, INDEC.ASLT CHILD U/16': 0.3800000000000009
PREV_LARCENY FROM AUTO': 0.019999999999999997
PREV_LARCENY FROM BANKING TYPE INST': -0.08
PREV_LARCENY FROM BUILDING': 0.5600000000000003
PREV_LARCENY FROM COIN MACHINE': 0.019999999999999997
PREV_LARCENY FROM MAILS': 0.060000000000000005
PREV_LARCENY-OTHER': -0.23999999999999994
PREV_LARCENY-PARTS FROM VEHICLE': 0.0
PREV_LARCENY/GRAND THEFT': -0.059999999999999866
PREV_LEAVE ACCIDENT SCENE-MISD.': -3.469446951953614e-18
PREV_LEAVE CRASH W/DEATH': 0.2600000000000002
PREV_LEAVE CRASH W/INJURY': 0.04000000000000026
PREV_LEWD ASLT/SEX BAT VCTM<16': 0.36000000000000043
PREV_LEWD BATT.ON ELDER/DISABLD': 0.059999999999999984
PREV_LEWD EXHIBIT-ELDER/DISABLD': 0.0
PREV_LEWD MOLEST.-ELDER/DISABLD': 0.12000000000000001
PREV_LIE TO LEO-CAP.CASE': 0.060000000000000005
PREV_LIFE CARE DISMISS/DICHARGE': 0.020000000000000004
PREV_LIQUOR-POSSESSION BY MINOR': 0.019999999999999997
PREV_LITTER DUMPING O/500LBS.': -0.13999999999999999
PREV_LIVE OFF PROSTIT.EARN': -0.31999999999999995
PREV_LOTTERY-OPERATING': 0.019999999999999997
PREV_MAIL FRAUD': 0.09999999999999999
PREV_MAKING FALSE REPORT': -0.060000000000000005
PREV_MAN 21+ IMPREG.GRL LT 16': 0.22000000000000006
PREV_MAN/POSSESS IMIT.CON.SUBS.': -0.7000000000000005
PREV_MANUFAC. POSS W/INTENT TO HARM': 3.469446951953614e-18
PREV_MARIJ/LSD-SALE/DEL.TO MINOR': -0.08
PREV_MARIJUANA - PRODUCING': 0.04
PREV_MARIJUANA-OTHER': -0.04
PREV_MARIJUANA-POSSESS': 0.4400000000000005
PREV_MARIJUANA-PRODUCING': 3.469446951953614e-18
PREV_MARIJUANA-PUR/POSS W/INT PUR': 0.06000000000000007
PREV_MARIJUANA-SALE/MANUF/DEL': -4.379999999999964
PREV_MARIJUANA-SALE/PURCHASE': 1.6200000000000008
PREV_MARIJUANA-SMUGGLE': 0.3999999999999999
PREV_MATERIALY FALS.FINANC.DOC': -0.24
PREV_MEDICAID CLAIM FRAUD': 0.02
PREV_MEDICAID REIMBURSE.FRAUD': 0.28
PREV_MEMBER IN SUBVERSIVE ORGANIZAT': -0.020000000000000004
PREV_MINOR POSSES.FIREARM 2ND+': -0.09999999999999999
PREV_MISD. TO FEL. W/PREJUDICE': 3.469446951953614e-18
PREV_MISD. TO FEL.BY GANG MEMBR': -0.04000000000000002
PREV_MISDEMEANOR': -0.26000000000000023
PREV_MISREPRESENTATION': 0.26
PREV_NEGLCT CHILD W/GR.BOD.HARM': 0.06000000000000003
PREV_NEGLCT ELDER/DISABLD': 0.25999999999999995
PREV_NEGLECT CHILD': 0.31999999999999984
PREV_OBSCENE MATERIAL-DISTRIB': -0.04000000000000001
PREV_OBSCENITY-OTHER': 3.469446951953614e-18
PREV_OBSOLETE DATA-BEFORE EST.CODES': 0.5200000000000002
PREV_OBSTRUCT CRIME INVESTIGATION': -1.1000000000000008
PREV_OBSTRUCT JUSTICE/PERJURY': 3.469446951953614e-18
PREV_OBSTRUCT POLICE-OTHER': 0.4000000000000002
PREV_OBSTRUCT-OTHER': -0.04
PREV_OBSTRUCTING JUSTICE': -0.020000000000000004
PREV_OBT.SUB BY FRAUD OR ATT.': 2.1600000000000015
PREV_OBTAIN GOODS W/O TITLE': 0.060000000000000005
PREV_OBTAIN LODGING W/INTENT FRAUD': 0.15999999999999998
PREV_OBTAIN SUBSTANCE BY FRAUD': -0.3400000000000002
PREV_OCCUPATION LICENSE FRAUD': 3.469446951953614e-18
PREV_ODOMETER TAMPERING': -0.060000000000000005
PREV_OFFENDER REFUSE PHOTO': -0.04000000000000001
PREV_OFFERS FOR SALE- >100 & <1000': 0.09999999999999999
PREV_OPIUM OR DERIV.-SALE/PURCHASE': -0.13999999999999999
PREV_OPIUM OR DERIVATIVE-OTHER': 0.08
PREV_OPIUM OR DERIVATIVE-POSSESS': -0.2
PREV_OPIUM OR DERIVATIVE-SMUGGLE': 0.04
PREV_OPIUM-POSS LESS/10 GRAMS': -0.2600000000000001
PREV_OPIUM/DELIV-SALE/MANUF.': -0.15999999999999998
PREV_OPIUM/DER-PUR/POSS W/INT PUR': 0.08
PREV_ORG.FRAUD - UNDER $20,000': -1.059999999999996
PREV_ORG.FRAUD-$20K BUT < $50K': 0.24000000000000038
PREV_ORG.FRAUD-$50,000 AND OVER': 0.07999999999999999
PREV_ORG.FRAUD-$50K OR MORE': 0.21999999999999992
PREV_ORGANIZES THEFT PROPERTY ECT.': 0.48000000000000015
PREV_ORGNIZD COMNICATNS FRAUD': 0.8599999999999999
PREV_OTH.DRUG-PUR/POSS W/INT.PURC.': 0.08
PREV_OTH.DRUG-SALE/MANUF/DELIV': -0.56
PREV_OWN AND OPERATE CHOP SHOP': -0.04000000000000009
PREV_OWN/RENT STRUC/CONV TRAF/MAN': -0.08
PREV_PAR.AUTH.LET MINOR POSS.F/A': 0.04
PREV_PAROLE VIOLATION': 0.04
PREV_PASS TITLE ON STOLEN VEHICLE': 0.22000000000000006
PREV_PAWNING STOLEN PROPERTY': 0.30000000000000004
PREV_PERJURY': -0.12000000000000015
PREV_PERJURY/CONFL.ST.CAP.CASE': 0.02
PREV_PETIT THEFT/3RD CONVICTION': 0.4799999999999969
PREV_PETIT-THEFT-MISD': -0.20000000000000004
PREV_POISON FOOD OR WATER': -0.12000000000000001
PREV_POS PLAC MAN SUB/MINOR EXIST': -0.08
PREV_POS/S/M/A/D/UTT PRESCP BLANK': -0.13999999999999999
PREV_POSS CELL PHONE IN PRISON': 0.019999999999999955
PREV_POSS CONC HANDCUFF KEY': 0.22000000000000006
PREV_POSS PHOTO ETC CHILD SEX PERF': -2.799999999999993
PREV_POSS PLACE TRAFF/MAN SUBST': -0.060000000000000005
PREV_POSS. O/10GR SCH.IA,IB DRUG': -0.26
PREV_POSS. WEAP.W/IN 1000FT SCH': 0.11999999999999998
PREV_POSS.10/MORE FORGED NOTES': -0.19999999999999993
PREV_POSS.CONTROL.SUBS/OTHER': -6.640000000000003
PREV_POSS.COUNTERFEIT TOOLS': 0.14000000000000004
PREV_POSS.DRUG PARAPHERNA.-MISD': 0.32
PREV_POSS.FIREARM AT SCHOOL': 0.10000000000000006
PREV_POSS.FIREARM BY FELON': 1.6400000000000041
PREV_POSS.FORGED/STOLEN LICENSE': -0.13999999999999968
PREV_POSS.ILGL.VEH.FUEL TRNSPRT': -0.04
PREV_POSS.MANUF.FIRE BOMB': 0.09999999999999999
PREV_POSS.MARIJUANA OVR 20 GRAMS': -0.08000000000000056
PREV_POSS.WPN.SCH/EVENT/BUS/STOP': -0.04
PREV_POSS/DISCH/MAKE DESTR. DEVICE': 0.12000000000000006
PREV_POSS/DIST.CHEM.TO MFG.SUB': 0.3400000000000001
PREV_POSSES MARIJUANA-MISD': -0.36000000000000015
PREV_POSSES VEH W/ILL LIC PLATE': -0.16
PREV_POSSESS CONT.SUB.WO/PRESC.': 0.04
PREV_POSSESS DEER,ETC.ILLEGALLY': -3.469446951953614e-18
PREV_POSSESS GHB': 0.20000000000000007
PREV_POSSESS ILLEGAL WEAPON': -0.3800000000000001
PREV_POSSESS MDMA': -0.6
PREV_POSSESS METHAMPHETAMINE': 0.5999999999999995
PREV_POSSESS MOTOR W/ALT ID NUM.': 0.060000000000000005
PREV_POSSESS STOLEN PROPERTY': 0.060000000000000005
PREV_POSSESS STOLEN VEHICLE': -0.060000000000000005
PREV_POSSESS WEAPON SCHOOL': 0.4
PREV_POSSESSION DRUG PARAPHERNALIA': 0.5600000000000003
PREV_POSSESSION OF STOLEN EXPLOSIVE': 0.019999999999999997
PREV_PRAC.HEALTH CARE W/O LIC': 0.09999999999999999
PREV_PRESCRIBER PRSCRIPT FRAUD': -0.23999999999999996
PREV_PRESENTS CONTERFEIT LOTTERY TI': 0.15999999999999995
PREV_PRESENTS FALSE STATEMENT CLAIM': 0.24
PREV_PREVENT/OBSTRUCT FIRE EXT.': -0.44000000000000017
PREV_PREVIOUS CONVICT SUBSECT. 1,2': 0.04
PREV_PRISONER POSSESSING WEAPON': 0.18
PREV_PRISONERS RIOT,STRIKE,MUTINY': 0.18000000000000002
PREV_PROCURE FOR PROSTITUTE(PIMPNG)': -0.020000000000000066
PREV_PROCURE TITLE ON STLN VESSEL': 0.08
PREV_PROPERTY CRIMES(SP)': 0.09999999999999999
PREV_PROV.MINOR F/A W/O PAR.PERM': 0.11999999999999998
PREV_PROV.OBSCENE MAT.MINOR': -0.2800000000000002
PREV_PUBLIC PEACE - OTHER': 0.019999999999999997
PREV_PURCH.W/FALSE CREDIT CARD': 0.04000000000000004
PREV_PURCHASE ROHYPNL OVR 10GR': -0.04000000000000001
PREV_PURSE SNATCHING-NO FORCE': -0.019999999999999997
PREV_RACKETEERING': 0.17999999999999988
PREV_RAPE - GUN': -0.08
PREV_RAPE - STRONGARM': 0.26000000000000006
PREV_RAPE WITH OTHER WEAPON': -0.16
PREV_REC.MONEY THRU FRAD.USE CREDIT': -0.019999999999999938
PREV_RECEIV. PROCEEDS F/RACKETEERIN': 0.08
PREV_RECKLESS DRIVE-BODILY INJ.': -0.0999999999999999
PREV_RECKLESS DRIVING-MISD': 0.060000000000000005
PREV_RENT VEH.W/INTENT DEFRAUD': -0.02000000000000004
PREV_RESIST.LEO/NO VIOL.-MISD.': 0.18000000000000005
PREV_RESISTING OFFICER W/VIOLEN.': 0.6800000000000159
PREV_RETAIL THEFT $300+': 0.28000000000000014
PREV_RETAIL THEFT $300+(2ND CONV.)': -0.019999999999999997
PREV_RETALIATE AGA WITNESS,PREV INF': 0.3600000000000001
PREV_RETALIATION WITNESS,PREV ATTEN': 0.9000000000000006
PREV_RIOT-INCITING': 0.21999999999999997
PREV_RIOT,DESTROY PROPERTY': 0.09999999999999999
PREV_ROBB. GUN/DEADLY WPN': 9.260000000000009
PREV_ROBB. NO GUN/DDLY.WPN': 4.800000000000032
PREV_ROBB. WPN-NOT DEADLY': 3.4199999999999915
PREV_ROBBERY-BANKING-TYPE INST': -0.060000000000000005
PREV_ROBBERY-BUSINESS-GUN': -0.15999999999999998
PREV_ROBBERY-BUSINESS-OTHER WEAPON': -0.11999999999999998
PREV_ROBBERY-BUSINESS-STRONGARM': 0.18000000000000002
PREV_ROBBERY-OTHER/OTHER STATE': 0.060000000000000005
PREV_ROBBERY-RESIDENCE-GUN': 0.11999999999999998
PREV_ROBBERY-RESIDENCE-OTH WEAPON': -0.04
PREV_ROBBERY-RESIDENCE-STRONGARM': -0.16
PREV_ROBBERY-STREET-GUN': 0.46000000000000024
PREV_ROBBERY-STREET-OTHER WEAPON': -0.019999999999999997
PREV_ROBBERY-STREET-STRONGARM': -0.08
PREV_ROBBERY': 0.9200000000000006
PREV_S/M/D GHB 1K FT REL/BUS': -0.04
PREV_S/M/D GHB': 0.11999999999999997
PREV_S/M/D GHB/OTH SCH I & II': 0.05999999999999999
PREV_S/M/D MDMA 1K FT REL/BUS': 0.08
PREV_S/M/D MDMA': -0.039999999999999925
PREV_S/M/D METH 1K FT REL/BUS': 0.1800000000000001
PREV_S/M/D METH': 0.22000000000000017
PREV_S/M/D OTH SCH I & II': -0.4600000000000005
PREV_S/M/D STOLEN ETC.DL/IDFACT': 0.0
PREV_SALE COC. ETC. 1K FT.REL/BS': -0.9999999999999991
PREV_SALE COUNTERFEIT CONT.SUB': 0.4600000000000003
PREV_SALE MAR.ETC. 1K FT.REL/BS': -0.03999999999999965
PREV_SALE OF COUNTERFEIT DRUGS': 0.8000000000000014
PREV_SALE OF STOLEN PROPERTY': -0.020000000000000004
PREV_SALE/DEL.O/10GR.HER.SCH.I': -0.11999999999999998
PREV_SEC METAL RECYCLER NOT REG': -0.09999999999999999
PREV_SECOND DEG.MURDER,COMM.OF FELO': 0.9000000000000006
PREV_SECURE FIREARM FROM MINOR': -0.020000000000000004
PREV_SELL DRUGS W/O PERSCRIPTION': -0.08
PREV_SELL HUMAN ORG.FOR PROFIT': 0.04
PREV_SELL SUBST.INSTEAD DRUGS': 1.1199999999999994
PREV_SELL UNNUMBERED AUTO': 0.6800000000000006
PREV_SELL,POSSESS MATERIAL INVOL/MI': -0.060000000000000005
PREV_SELL/ETC DRUGS 1K FT.EDU': 0.17999999999999997
PREV_SELL/ETC.COC/HER.1000FT SCH': 2.740000000000009
PREV_SELL/ETC/COC/ETC 1K FT.EDU': -0.6400000000000001
PREV_SELL/ETC/COC/ETC 1K FT.HOUSING': 0.7600000000000003
PREV_SELL/ETC/COC/HER/1K FT.EDU': -0.019999999999999872
PREV_SELL/ETC/OTH/DRUG 1K FT.EDU': 0.01999999999999995
PREV_SELL/ETC/OTH/DRUG 1KFT.HOUSING': 0.4800000000000001
PREV_SELL/EXCHG ILLEGAL LIC PLATE': -0.20000000000000004
PREV_SELL/PUR/COC/HER 200FT PUB FAC': -0.13999999999999996
PREV_SELL/PUR/DRUGS 200FT PUB FACIL': -0.05999999999999999
PREV_SELL/PURC.COC/HER/OP.1000FT SC': 0.15999999999999942
PREV_SELL/PURC/DEL/DRUGS-1000FT.SCH': 0.059999999999999915
PREV_SELLING NARCOTICS W/O PRESCRIP': -0.039999999999999994
PREV_SEND CHILD PORN.': -4.163336342344337e-17
PREV_SEND DEVICE F/ILL INTERCEP.': 0.07999999999999999
PREV_SEND MINOR HARMFUL INFO.': 0.07999999999999999
PREV_SER.INJ/FRM 782.04(3)OFF.': 0.08
PREV_SER.INJ/NOT 782.04(3)OFF.': -0.020000000000000004
PREV_SET BLUECRAB TRAP WO PERM': -0.020000000000000004
PREV_SEX ACT COERCE CHILD BY ADULT': -0.22000000000000022
PREV_SEX ACT/SOLICIT OF CHILD': -0.019999999999999973
PREV_SEX ASSAULT/BATTERY': -0.16
PREV_SEX ASSLT - CARNAL ABUSE': -0.18000000000000002
PREV_SEX ASSLT-OTHER/OTHER STATE': 0.2800000000000001
PREV_SEX ASSLT-SODOMY-BOY-GUN': -0.060000000000000005
PREV_SEX ASSLT-SODOMY-BOY-STGARM': -0.019999999999999997
PREV_SEX ASSLT-SODOMY-WOMAN-STGARM': -0.019999999999999997
PREV_SEX BAT BY ADULT/VCTM LT 12': -0.5599999999999994
PREV_SEX BAT BY JUVEN/VCTM UNDER 12': -0.43999999999999967
PREV_SEX BAT/ WPN. OR FORCE': 0.8799999999999997
PREV_SEX BAT/COERCES BY RETALIATION': -0.020000000000000018
PREV_SEX BAT/COERCES BY THREAT': 0.45999999999999974
PREV_SEX BAT/INJURY NOT LIKELY': 0.7799999999999918
PREV_SEX BAT/MENTALLY DEFECTIVE': 0.2399999999999999
PREV_SEX BAT/MINOR,FAM/CUST AUTH': -0.6000000000000004
PREV_SEX BAT/PHYS HELPLESS RESIST': 0.12000000000000012
PREV_SEX BAT/VICTIM DRUGGED': -0.16000000000000006
PREV_SEX BATT/CARNAL INTERC. U/18': 0.15999999999999984
PREV_SEX BATT/SOLICITATION OF CHILD': -0.020000000000000004
PREV_SEX OFF/PRDR POSS ALT DL/ID': 0.13999999999999999
PREV_SEX OFFENSE-OTHER': -0.08000000000000004
PREV_SEX PRED FAIL TO REGISTER': -0.6200000000000001
PREV_SEX PRED.FAIL RPT.NONMOVE': -0.20000000000000004
PREV_SEX TRAFFICKING': -0.039999999999999994
PREV_SEX.BAT/VICT O/12 INCAP': 0.10000000000000003
PREV_SEXUAL BATTERY UNSPECIFIED': 0.09999999999999992
PREV_SHOOT/THROW MISSILE-BLDG/VEH.': 0.6199999999999988
PREV_SHOOT/THROW OBJ.OCC.VEH.': 0.04000000000000001
PREV_SHOPLIFTING': 0.13999999999999999
PREV_SHRIMP VIOLATION': -0.04
PREV_SIMPLEBATTERY-MISD': 3.122502256758253e-17
PREV_SMD GHB 1K FT.EDU': -0.019999999999999997
PREV_SMD MDMA 1K FT.SCHOOL/PARK': -0.08
PREV_SMD METH 1K FT.SCHOOL/PARK': 0.09999999999999999
PREV_SMUGGLE CONTRABAND': 0.04
PREV_SOLICIT GANG MEMBERSHIP': -0.08000000000000007
PREV_STAGE CRASH FOR INS. CLAIM': 0.020000000000000004
PREV_STOLEN PROPERTY-OTHER': -0.11999999999999998
PREV_STOLEN PROPERTY': -0.6600000000000004
PREV_STOLEN VEHICLE - OTHER': -0.13999999999999999
PREV_STORES HAZAR WASTE WO PERM': -0.04
PREV_STRUCT $ TRANS>300<20K': 0.019999999999999997
PREV_SUDDEN SNATCH F/A OR DW': 0.060000000000000005
PREV_SUDDEN SNATCH NO WEAPON': 1.8199999999999978
PREV_SUPERVISION VIOLATION': -0.20000000000000004
PREV_SUPPLY STOLEN/FAKE ID/LIC.': 0.36
PREV_SX OFFNDR FAIL COMPLY PSIA': 2.0399999999999987
PREV_SX OFFNDR FAIL RPT.NONMOVE': 0.34000000000000036
PREV_SX.OFNDR.NOT NOTIF.SHERIFF': -0.40000000000000013
PREV_SX.OFNDR.RE-REGISTR.VIOL.': 0.4400000000000007
PREV_SYN.NARC-SALE/DEL.MINOR': -0.5000000000000002
PREV_SYN.NARCOTIC-SALE/PURCHASE': -0.31999999999999995
PREV_SYNTH NARCOTIC-POSSESS': -0.16000000000000003
PREV_TAKES LEO FIREARM': 3.469446951953614e-18
PREV_TAMPER WITNESS 1F CASE': 0.08
PREV_TAMPER WITNESS 1F/1PBL CASE': 0.13999999999999999
PREV_TAMPER WITNESS 2F CASE': 0.04
PREV_TAMPER WITNESS 3F CASE': -0.3400000000000001
PREV_TAMPER WITNESS LF/CAP CASE': 0.08
PREV_TAMPER WITNESS MISD CASE': -0.019999999999999997
PREV_THEFT AND STRIP VEHICLE': 0.020000000000000004
PREV_THEFT AND USE VEHICLE OTH CRIM': 0.060000000000000005
PREV_THEFT COPPER/NONFER.METALS': 0.04
PREV_THEFT FROM ESTAB.BY EMPLOY': -0.08
PREV_THEFT LE EQUIP FROM EMER VEH': -0.019999999999999997
PREV_THEFT OF US GOVT PROPERTY': -0.11999999999999998
PREV_THEFT STATE FUNDS $20K-100K': -0.04
PREV_THEFT VEHICLE BY BAILEE': 0.0
PREV_THEFT>65YO>$10K<$50K': -0.09999999999999996
PREV_THEFT>65YO>$300<$10K': 0.07999999999999993
PREV_THREAT TO BOMB': -0.16
PREV_THREATENS TO USE ANY FIREARM': 0.6599999999999995
PREV_THREATENS UNLAWFUL HARM': 0.05999999999999982
PREV_TITLE LOAN W/O LICENSE': -3.469446951953614e-18
PREV_TORTURES ANIMAL W/INTENT INFLI': 0.9000000000000004
PREV_TRAFF AMPH 200 GR OR MORE': -0.21999999999999995
PREV_TRAFF AMPH. 14-U/28 GRAMS': -0.16
PREV_TRAFF AMPH. 28-U/200 GR': 0.4000000000000002
PREV_TRAFF CANN 25-U/2000 LBS': 0.040000000000000036
PREV_TRAFF COC 200G-U/400 G': 0.23999999999999982
PREV_TRAFF COC 400G-U/150 KG': 0.07999999999999992
PREV_TRAFF COCAINE 150-300K.': 0.019999999999999997
PREV_TRAFF COCAINE 28-U/200GR': -1.1000000000000008
PREV_TRAFF GHB >1KG<5KG': 0.06000000000000001
PREV_TRAFF HER,ETC 30-LT 60K.': -0.039999999999999994
PREV_TRAFF HER.,ETC.14-U/28 GR': 0.039999999999999696
PREV_TRAFF HER.ETC 28G-U/30 KG': -0.4800000000000001
PREV_TRAFF ILL DRUGS  4-U/14 GRAMS': -0.3200000000000004
PREV_TRAFF METHAQ 200G-U/5 KG': -0.02
PREV_TRAFF PCP 28-U/200 GRAMS': -0.04
PREV_TRAFF ROHYPNL 4-LT 14GR.': -0.060000000000000005
PREV_TRAFF.1,4-BD 1- U/5 KG': 0.060000000000000005
PREV_TRAFF.GBL 1- U/5 KG': 0.019999999999999997
PREV_TRAFF.LSD 1- U/5 GR': 0.019999999999999997
PREV_TRAFF.LSD 5 -U/7 GR': -3.469446951953614e-18
PREV_TRAFF.MDMA,PHEN 10-U/200 GR': 0.8400000000000006
PREV_TRAFF.MDMA,PHEN200-U/400 GR': -0.03999999999999999
PREV_TRAFFIC IN STOLEN PROPERTY': 2.079999999999925
PREV_TRAFFIC OFFENSE-OTHER': 0.5600000000000004
PREV_TRAFFIC OFFENSE': 0.18000000000000002
PREV_TRAFFICK IN OPIUM,HEROIN,ETC.': -0.19999999999999998
PREV_TRAFFICKING IN AMPHETAMINE': 0.039999999999999994
PREV_TRAFFICKING IN CANNIBIS': -0.4600000000000002
PREV_TRAFFICKING IN COCAINE': -0.7600000000000009
PREV_TRAFFICKING IN METHAQUALONE': 0.020000000000000004
PREV_TRAFFICKING IN PHENCYCLIDINE': -0.04
PREV_TRANS PROC/UNLAWFUL ACTIVITY': 0.059999999999999956
PREV_TRANSFERRING RECORD,DISC,WIRE': -0.04
PREV_TRANSMIT CONTRABAND-PRISON': -0.3199999999999999
PREV_TRANSPORT DANGEROUS MATERIAL': -0.04
PREV_TRANSPORT FORGED BILLS': 0.4000000000000002
PREV_TRANSPORT HAZAR WASTE': -0.04
PREV_TRESP. AGR. CHEM. MAN. FAC.': 0.019999999999999997
PREV_TRESPASS AGRICULTURE SITE': 0.04000000000000001
PREV_TRESPASS DOM.VIO.CTR': 0.019999999999999997
PREV_TRESPASS HORTICULTR PROPRTY': 0.060000000000000005
PREV_TRESPASS PROPERTY ARMED': 0.060000000000000046
PREV_TRESPASS SCHOOL W/WEAPON': -0.13999999999999999
PREV_TRESPASS STRUCTURE ARMED': -0.08000000000000008
PREV_TRESPASS-MISD': 0.060000000000000005
PREV_TRESPASSING': -0.09999999999999999
PREV_TRVL MEET WWW FS 794,800,827': 3.469446951953614e-18
PREV_UNAUTH POSS/USE OF DL/ID': 0.54
PREV_UNAUTH USE OF VEH(INC JOY-RID)': 0.09999999999999999
PREV_UNAUTH. COMP. ACCESS': -3.469446951953614e-18
PREV_UNKNOWN': 0.03999999999999997
PREV_USE ANTISHOPLIFTING DEVICE': 1.0408340855860843e-17
PREV_USE COMPUTR SEX W/MINOR': -0.3600000000000001
PREV_USE FALSE NAME IN APPLICATION': 0.23999999999999988
PREV_USE FORGED AUTO TITLE': -0.23999999999999996
PREV_USE HOAX WEAP MASS DEST': -0.060000000000000005
PREV_USE OF CHILD, ENG SEX PERFM': 0.01999999999999994
PREV_USE OF CHILD, PROM.SEX PERFM': -0.5800000000000001
PREV_USE OF CHILD, SEX PHOTO ETC': -0.1999999999999998
PREV_USE SELF-DEF. WEAPN ON LEO': 0.060000000000000005
PREV_USE/CONCEAL/ATT.WPN-FELNY': -0.12000000000000013
PREV_UTTER FORGED BILLS 2ND CONV': -0.09999999999999999
PREV_UTTER FORGED INSTRUMENT': -12.119999999999973
PREV_UTTERING FORGED BILLS': -2.9999999999999907
PREV_UTTERING FORGERY': 4.319999999999994
PREV_UTTERING UNCURRENT BILLS': 0.12000000000000026
PREV_VEHICLE HOMCID-NO AID/INFO': -0.05999999999999993
PREV_VEHICLE THEFT/ILLEGAL USE': -3.469446951953614e-18
PREV_VLNT.CAREER CRIM.POSS.GUN': 0.6000000000000001
PREV_W/H INFO. FROM PRESCRIBER': -0.04000000000000001
PREV_W/H INFO.FROM PRESCRIBER': 0.03999999999999988
PREV_WEAPON OFFENSE-OTHER': 0.3600000000000002
PREV_WILLFUL CHILD ABUSE': -0.13999999999999999
PREV_WILLFUL FLEE/ELUDE LEO': -1.1600000000000006
PREV_WILLFUL SUBMIT FALSE AFF.': -0.060000000000000005
PREV_WIRETAP-FAILURE TO REPORT': 0.06
PREV_WITNESS ACCEPTS BRIBES': -0.020000000000000004
PREV_WITNESS-DISSUADING': -0.11999999999999998
PREV_WORTHLESS CHECKS': 5.700000000000005
PREV_WRITTEN THREATS KILL/INJ': -0.19999999999999996
PREV_WRITTEN THREATS TO KILL': -0.11999999999999993
PREV_YO FAILS TO REM. N/AREA': 3.469446951953614e-18
RACE_A': 0.09999999999999999
RACE_B': 12.87999999999977
RACE_H': -0.7000000000000003
RACE_I': -0.22000000000000003
RACE_U': -0.06000000000000003
RACE_W': -12.679999999999774
ReceiptDate': 264.5599999999996
SEX_F': 1.4200000000000008
SEX_M': -2.099999999999999
TATTOOS': -41.12000000000162
Weight': 285.0599999999874